<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: NOTE SHEET - VERTICAL -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			p{margin:10px 0;padding:0}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}a img,img{border:0;height:auto;outline:0;text-decoration:none}#bodyCell,#bodyTable,body{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a,blockquote,li,p,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}#bodyTable,#templateFooter,body{background-color:#ebebeb}#bodyCell{border-top:0}h1{color:#d83826!important;font-family:Helvetica;font-size:30px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:-1px;text-align:center}h2{color:#404040!important;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:700;line-height:150%;letter-spacing:normal;text-align:center}h3{color:grey!important;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:center}h4{color:#ccc!important;font-family:Helvetica;font-size:10px;font-style:normal;font-weight:400;line-height:125%;letter-spacing:normal;text-align:center}#templatePreheader{background-color:#ebebeb;border-top:0;border-bottom:0}.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{color:grey;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left}.preheaderContainer .mcnTextContent a{color:#606060;font-weight:400;text-decoration:underline}#templateHeader{background-color:#ebebeb;border-top:0;border-bottom:0}.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}.headerContainer .mcnTextContent a{color:#d83826;font-weight:700;text-decoration:none}#templateBody,.leafContainer{background-color:#ebebeb}#templateBody{border-top:0;border-bottom:0}.bodyBackground{background-color:#fff;border:1px solid #e5e5e5}.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}.bodyContainer{border-top:1px solid #fbd5d5}.bodyContainer .mcnTextContent a{color:#543680;font-weight:700;text-decoration:none}#templateFooter{border-top:0;border-bottom:0}.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{color:grey;font-family:Helvetica;font-size:10px;line-height:125%;text-align:center}.footerContainer .mcnTextContent a{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){#bodyCell{padding-top:10px!important}}@media only screen and (max-width:480px){.templateContainer{max-width:600px!important;width:100%!important}}@media only screen and (max-width:480px){.clearPaddingL{padding-left:0!important}}@media only screen and (max-width:480px){.leafContainer{width:10px!important}}@media only screen and (max-width:480px){.mobileHide{display:none}}@media only screen and (max-width:480px){.mcnRetinaImage{max-width:100%!important}}@media only screen and (max-width:480px){.mcnImage{height:auto!important;width:100%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightImageContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer{min-width:100%!important}}@media only screen and (max-width:480px){.mcnImageGroupContent{padding:9px!important}}@media only screen and (max-width:480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}}@media only screen and (max-width:480px){.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnImageCardTopImageContent{padding-top:18px!important}}@media only screen and (max-width:480px){.mcnImageCardBottomImageContent{padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcpreview-image-uploader{display:none!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:24px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:125%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){#templatePreheader{display:block!important}}@media only screen and (max-width:480px){.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{font-size:14px!important;line-height:115%!important}}@media only screen and (max-width:480px){.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{font-size:14px!important;line-height:115%!important}}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
			style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="600"
												class="templateContainer">
												<tr>
													<td align="right" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="600"
															class="templateContainer">
															<tr>
																<td valign="top" class="preheaderContainer"
																	style="padding-top:10px; padding-bottom:10px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%" class="mcnTextBlock"
																		style="min-width:100%;">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td valign="top"
																					class="mcnTextBlockInner"
																					style="padding-top:9px;">
																					<!--[if mso]>
																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																						<tr>
																							<![endif]-->
																							<!--[if mso]>
																							<td valign="top" width="600" style="width:600px;">
																								<![endif]-->
																								<table align="left" border="0"
																									cellpadding="0" cellspacing="0"
																									style="max-width:100%; min-width:100%;"
																									width="100%"
																									class="mcnTextContentContainer">
																									<tbody>
																										<tr>
																											<td valign="top"
																												class="mcnTextContent"
																												style="padding: 0px 18px 9px; text-align: center;">
																												<a href="*|ARCHIVE|*"
																													target="_blank">View
																												this email in
																												your browser</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																						</tr>
																					</table>
																					<![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="600"
												class="templateContainer">
												<tr>
													<td align="right" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="600"
															class="templateContainer">
															<tr>
																<td valign="top" class="headerContainer"
																	style="padding-top:15px; padding-bottom:10px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%" class="mcnImageBlock"
																		style="min-width:100%;">
																		<tbody class="mcnImageBlockOuter">
																			<tr>
																				<td valign="top" style="padding:9px"
																					class="mcnImageBlockInner">
																					<table align="left" width="100%"
																						border="0" cellpadding="0"
																						cellspacing="0"
																						class="mcnImageContentContainer"
																						style="min-width:100%;">
																						<tbody>
																							<tr>
																								<td class="mcnImageContent"
																									valign="top"
																									style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																									<img align="center"
																										alt=""
																										src="https://mcusercontent.com/67e2cdc10b738730d279b8df5/images/8303f437-67bb-4837-bc7e-947469fda267.png"
																										width="176"
																										style="max-width:176px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																										class="mcnImage">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td align="center" valign="top" class="clearPaddingL"
											style="padding-top:15px; padding-right:15px; padding-bottom:0; padding-left:5px;">
											<table border="0" cellpadding="0" cellspacing="0" width="615"
												class="templateContainer">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="right" colspan="2" valign="top"
																	class="leafContainer"
																	style="border-bottom:0 !important; padding-left:15px;">
																	<img src="https://cdn-images.mailchimp.com/template_images/gallery/notepad_top_horz_600x40.png"
																		height="40" width="600" class="mcnImage"
																		style="display:block; max-width:600px;">
																</td>
															</tr>
															<tr>
																<td align="right" valign="top" width="15"
																	class="leafContainer">
																	<img src="https://cdn-images.mailchimp.com/template_images/gallery/leafshadowvert.png"
																		height="540" width="15">
																</td>
																<td align="left" valign="top" width="100%"
																	style="background-color:#FFFFFF;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%">
																		<tr>
																			<td valign="top" width="100%"
																				class="bodyContainer"
																				style="padding-top:10px; padding-bottom:10px;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" width="100%"
																					class="mcnTextBlock"
																					style="min-width:100%;">
																					<tbody class="mcnTextBlockOuter">
																						<tr>
																							<td valign="top"
																								class="mcnTextBlockInner"
																								style="padding-top:9px;">
																								<!--[if mso]>
																								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																									<tr>
																										<![endif]-->
																										<!--[if mso]>
																										<td valign="top" width="569" style="width:569px;">
																											<![endif]-->
																											<table align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="max-width:100%; min-width:100%;"
																												width="100%"
																												class="mcnTextContentContainer">
																												<tbody>
																													<tr>
																														<td valign="top"
																															class="mcnTextContent"
																															style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																															<h4><span
																																style="font-size:18px">Welcome
																																to
																																Optymoney
																																!!&nbsp;</span>
																															</h4>
																															<h1><span
																																style="font-size:16px">Your
																																Guide
																																to
																																personal
																																finance
																																management</span>
																															</h1>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
																										</td>
																										<![endif]-->
																										<!--[if mso]>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0"
																					cellspacing="0" width="100%"
																					class="mcnTextBlock"
																					style="min-width:100%;">
																					<tbody class="mcnTextBlockOuter">
																						<tr>
																							<td valign="top"
																								class="mcnTextBlockInner"
																								style="padding-top:9px;">
																								<!--[if mso]>
																								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																									<tr>
																										<![endif]-->
																										<!--[if mso]>
																										<td valign="top" width="569" style="width:569px;">
																											<![endif]-->
																											<table align="left"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="max-width:100%; min-width:100%;"
																												width="100%"
																												class="mcnTextContentContainer">
																												<tbody>
																													<tr>
																														<td valign="top"
																															class="mcnTextContent"
																															style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																															Hello <span>USERNAME</span>,
																																<br>Greetings from Optymoney!!<br>
																																We appreciate that you have taken a very responsible step today by making a WILL to safeguard the interest of your family in the future. As a next step please print and sign the WILL and ensure that the same is also signed by two witness.
																																<br><br>For any queries on the same you may feel free to write to us support@optymoney.com with Subject Line as WILL – <span>USERNAME</span>.
																																<br>Further we acknowledge receipt of the payment made for the WILL.
																																<br>Look forward to be at your service always. Our other services are TAX Filing, TAX Consulting & Wealth Management.
																																<br>Look forward to your continuous patronage.
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
																										</td>
																										<![endif]-->
																										<!--[if mso]>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0"
																					cellspacing="0" width="100%"
																					class="mcnFollowBlock"
																					style="min-width:100%;">
																					<tbody class="mcnFollowBlockOuter">
																						<tr>
																							<td align="center"
																								valign="top"
																								style="padding:9px"
																								class="mcnFollowBlockInner">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									class="mcnFollowContentContainer"
																									style="min-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center"
																												style="padding-left:9px;padding-right:9px;">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													style="min-width:100%;"
																													class="mcnFollowContent">
																													<tbody>
																														<tr>
																															<td align="center"
																																valign="top"
																																style="padding-top:9px; padding-right:9px; padding-left:9px;">
																																<table
																																	align="center"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0">
																																	<tbody>
																																		<tr>
																																			<td align="center"
																																				valign="top">
																																				<!--[if mso]>
																																				<table align="center" border="0" cellspacing="0" cellpadding="0">
																																					<tr>
																																						<![endif]-->
																																						<!--[if mso]>
																																						<td align="center" valign="top">
																																							<![endif]-->
																																							<table
																																								align="left"
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								style="display:inline;">
																																								<tbody>
																																									<tr>
																																										<td valign="top"
																																											style="padding-right:10px; padding-bottom:9px;"
																																											class="mcnFollowContentItemContainer">
																																											<table
																																												border="0"
																																												cellpadding="0"
																																												cellspacing="0"
																																												width="100%"
																																												class="mcnFollowContentItem">
																																												<tbody>
																																													<tr>
																																														<td align="left"
																																															valign="middle"
																																															style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																															<table
																																																align="left"
																																																border="0"
																																																cellpadding="0"
																																																cellspacing="0"
																																																width="">
																																																<tbody>
																																																	<tr>
																																																		<td align="center"
																																																			valign="middle"
																																																			width="24"
																																																			class="mcnFollowIconContent">
																																																			<a href="https://www.facebook.com/optymoney"
																																																				target="_blank"><img
																																																				src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
																																																				alt="Facebook"
																																																				style="display:block;"
																																																				height="24"
																																																				width="24"
																																																				class=""></a>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							<!--[if mso]>
																																						</td>
																																						<![endif]-->
																																						<!--[if mso]>
																																						<td align="center" valign="top">
																																							<![endif]-->
																																							<!--[if mso]>
																																						</td>
																																						<![endif]-->
																																						<!--[if mso]>
																																						<td align="center" valign="top">
																																							<![endif]-->
																																							<table
																																								align="left"
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								style="display:inline;">
																																								<tbody>
																																									<tr>
																																										<td valign="top"
																																											style="padding-right:10px; padding-bottom:9px;"
																																											class="mcnFollowContentItemContainer">
																																											<table
																																												border="0"
																																												cellpadding="0"
																																												cellspacing="0"
																																												width="100%"
																																												class="mcnFollowContentItem">
																																												<tbody>
																																													<tr>
																																														<td align="left"
																																															valign="middle"
																																															style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																															<table
																																																align="left"
																																																border="0"
																																																cellpadding="0"
																																																cellspacing="0"
																																																width="">
																																																<tbody>
																																																	<tr>
																																																		<td align="center"
																																																			valign="middle"
																																																			width="24"
																																																			class="mcnFollowIconContent">
																																																			<a href="https://www.instagram.com/optymoneydotcom/"
																																																				target="_blank"><img
																																																				src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
																																																				alt="Instagram"
																																																				style="display:block;"
																																																				height="24"
																																																				width="24"
																																																				class=""></a>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																							<table
																																								align="left"
																																								border="0"
																																								cellpadding="0"
																																								cellspacing="0"
																																								style="display:inline;">
																																								<tbody>
																																									<tr>
																																										<td valign="top"
																																											style="padding-right:10px; padding-bottom:9px;"
																																											class="mcnFollowContentItemContainer">
																																											<table
																																												border="0"
																																												cellpadding="0"
																																												cellspacing="0"
																																												width="100%"
																																												class="mcnFollowContentItem">
																																												<tbody>
																																													<tr>
																																														<td align="left"
																																															valign="middle"
																																															style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																															<table
																																																align="left"
																																																border="0"
																																																cellpadding="0"
																																																cellspacing="0"
																																																width="">
																																																<tbody>
																																																	<tr>
																																																		<td align="center"
																																																			valign="middle"
																																																			width="24"
																																																			class="mcnFollowIconContent">
																																																			<a href="http://www.optymoney.com"
																																																				target="_blank"><img
																																																				src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
																																																				alt="Website"
																																																				style="display:block;"
																																																				height="24"
																																																				width="24"
																																																				class=""></a>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" align="right" valign="top">
																				<img src="https://cdn-images.mailchimp.com/template_images/gallery/leafshadowhorz_rev.png"
																					height="15" width="540" class="mcnImage"
																					style="display:block; max-width:540px;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // END BODY -->
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-bottom:40px;">
											<!-- BEGIN FOOTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="600"
															class="templateContainer">
															<tr>
																<td align="right" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" width="600"
																		class="templateContainer">
																		<tr>
																			<td valign="top" class="footerContainer"
																				style="padding-top:10px; padding-bottom:10px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // END FOOTER -->
										</td>
									</tr>
								</table>
								<!-- // END TEMPLATE -->
							</td>
						</tr>
					</table>
		</center>
	</body>
</html>