<?php
class mutualFund{

	function mutualFund()
	{
		global $CONFIG,$commonFunction,$documentFiles,$customerProfile;
		global $db;
		$this->db					= $db;
		$this->dbName				= $CONFIG->dbName;	
		$this->commonFunction		= $commonFunction;	
		$this->CONFIG				= $CONFIG;	
		$this->documentFiles		= $documentFiles;	
		$this->customerProfile		= $customerProfile;	
		$this->mutualFund			= array();
	}	
	function updatePrice()
	{
		$sqlNavPrice	= "SELECT * FROM amfi_data WHERE is_updated = 0";
		//echo "SQL:-".$sqlNavPrice;
		$navPriceResult = $this->db->db_run_query($sqlNavPrice);
		while($val = $this->db->db_fetch_array($navPriceResult))	
		{


			//print_r($val);
			echo "SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'";
			echo "<br><br><br><br><br>";

			//set_time_limit(0);
			if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'")) > 0)
			{
				$update_date = date("Y-m-d",strtotime($val[amfi_update_date]));
				echo "UPDATE_DATE:".$update_date."<br>";
				echo "SELECT * FROM mf_nav_price WHERE ISIN = '".$val[ISIN]."' AND price_date = '".$update_date."'";
				echo "<br><br><br><br>";
				//die();
				if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_price WHERE ISIN = '".$val[ISIN]."' AND price_date = '".$update_date."'")) == 0)
				{				
					/*echo "SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'"."<br>";*/
					$navMaster = $this->commonFunction->getSingleRow("SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'");

					// echo "INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',
					// 					net_asset_value='".$val[net_asset_value]."',repur_unit='0.00',sale_price='0',
					// 					fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
					// 					fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'";
					// echo "<br><br><br><br>";
					/*----------------------------------- Remove repur_unit ----------------------------------------------*/
					// $this->db->db_run_query("INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',repur_unit='0.00',sale_price='0',
					// 					fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
					// 					fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'");


					$this->db->db_run_query("INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',sale_price='0',
										fr_unique_no='".$navMaster[Unique_No]."',repurchase_price=0,fr_scheme_code='".$navMaster[Scheme_Code]."',
										fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'");

					// echo "INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',sale_price='0',fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
					// 					fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'";

					echo "INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',sale_price='0',
										fr_unique_no='".$navMaster[Unique_No]."',repurchase_price=0,fr_scheme_code='".$navMaster[Scheme_Code]."',
										fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'";

								

								

					$this->db->db_run_query("UPDATE amfi_data SET is_updated = 1 WHERE pk_amfi_price_id = '".$val[pk_amfi_price_id]."'");
					//echo "UPDATE amfi_data SET is_updated = 1 WHERE pk_amfi_price_id = '".$val[pk_amfi_price_id]."'";
				}
				else
				{
					echo "THis date price already in table.";// THis date price already in table.
				}
			}
			if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN_REINVESTMENT]."'")) > 0)
			{
				$update_date = date("Y-m-d",strtotime($val[amfi_update_date]));
				echo "UPDATE_DATE:".$update_date."<br>";
				echo "SELECT * FROM mf_nav_price WHERE ISIN = '".$val[ISIN]."' AND price_date = '".$update_date."'";
				echo "<br><br><br><br>";
				//die();
				if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_price WHERE ISIN = '".$val[ISIN_REINVESTMENT]."' AND price_date = '".$update_date."'")) == 0)
				{				
					/*echo "SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'"."<br>";*/
					$navMaster = $this->commonFunction->getSingleRow("SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN_REINVESTMENT]."'");

					// echo "INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',
					// 					net_asset_value='".$val[net_asset_value]."',repur_unit='0.00',sale_price='0',
					// 					fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
					// 					fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'";
					// echo "<br><br><br><br>";
					/*----------------------------------- Remove repur_unit ----------------------------------------------*/
					// $this->db->db_run_query("INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',repur_unit='0.00',sale_price='0',
					// 					fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
					// 					fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'");


					$this->db->db_run_query("INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',sale_price='0',
										fr_unique_no='".$navMaster[Unique_No]."',repurchase_price=0,fr_scheme_code='".$navMaster[Scheme_Code]."',
										fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN_REINVESTMENT]."'");

					// echo "INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',sale_price='0',fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
					// 					fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'";

					echo "INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".$val[net_asset_value]."',sale_price='0',
										fr_unique_no='".$navMaster[Unique_No]."',repurchase_price=0,fr_scheme_code='".$navMaster[Scheme_Code]."',
										fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN_REINVESTMENT]."'";

								

								

					$this->db->db_run_query("UPDATE amfi_data SET is_updated = 1 WHERE pk_amfi_price_id = '".$val[pk_amfi_price_id]."'");
					//echo "UPDATE amfi_data SET is_updated = 1 WHERE pk_amfi_price_id = '".$val[pk_amfi_price_id]."'";
				}
				else
				{
					echo "THis date price already in table.";// THis date price already in table.
				}
			}
		}
	}

	/*-------------------------------------------------------------External Price Update------------------------------------------------------------------------------------------*/

	function exupdatePrice()
	{
		$sqlNavPrice	= "SELECT * FROM all_nav WHERE nav_status = 0";
		//echo "All Nav:-".$sqlNavPrice;
		// die();
		$navPriceResult = $this->db->db_run_query($sqlNavPrice);
		while($val = $this->db->db_fetch_array($navPriceResult))	
		{

			//echo "string";
			// print_r($val);
			// echo "SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'";
			// echo "<br><br><br><br><br>";
			//die();
			//set_time_limit(0);
			if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'")) > 0)
			{
				// echo "<pre>";
				// print_r($val);
				// echo "</pre>";
				$update_date = date("Y-m-d",strtotime($val[nav_date]));
				// echo "UPDATE_DATE:".$update_date."<br>";
				// echo "SELECT * FROM mf_nav_price WHERE ISIN = '".$val[ISIN]."' AND price_date = '".$update_date."'";
				// echo "<br><br><br><br>";
				//die();
				if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_price WHERE ISIN = '".$val[ISIN]."' AND price_date = '".$update_date."'")) == 0)
				{				
					//echo "SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'"."<br>";
					$navMaster = $this->commonFunction->getSingleRow("SELECT * FROM mf_nav_master WHERE ISIN = '".$val[ISIN]."'");

					echo "<br>"."<br>INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".doubleval($val[nav])."',sale_price='0',
										fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
										fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'"."<br>";
					// echo "<br><br><br><br>";

					$this->db->db_run_query("INSERT INTO mf_nav_price SET fr_nav_id = '".$navMaster[pk_nav_id]."',price_date= '".$update_date."',net_asset_value='".doubleval($val[nav])."',sale_price='0',
										fr_unique_no='".$navMaster[Unique_No]."',fr_scheme_code='".$navMaster[Scheme_Code]."',
										fr_scheme_name='".addslashes($navMaster[Scheme_Name])."',ISIN = '".$val[ISIN]."'");

								

								

					$this->db->db_run_query("UPDATE all_nav SET nav_status = 1 WHERE nav_id = '".$val[nav_id]."'");
				}
				else
				{
					echo "<br>This date price already in table.<br>";// THis date price already in table.
				}
			}
			else
			{
				echo "Not found in BSE Master Physical, then INSERT into NAV MASTER<br>";// Not found in BSE Master Physical, then INSERT into NAV MASTER
			}
		}
	}

	/*--------------------------------------------- Add to cart table --------------------------------------------------------*/
	function cart_query($value,$action)
	{
												//1 = SIP 2 = Lump-Sum
												// Get nav value
			if ($action == 1) 
			{
				$get_nav = $this->commonFunction->mysqlResultIntoArray("SELECT net_asset_value FROM mf_nav_price inner join mf_nav_master on mf_nav_price.ISIN=mf_nav_master.ISIN where pk_nav_id=".$value[sch_d]." order by mf_nav_price.price_date desc limit 1");
				$nav = $get_nav[0][net_asset_value];
				if($value[sip_date] == 0)
				{
					$p_method = 1;  //1 = SIP
				}
				else
				{
					$p_method = 2;	//2 = Lump-Sum
				}
				$cart_insert_sql = $this->db->db_run_query("INSERT into mf_cart_sys SET fr_usr_id='".$this->CONFIG->loggedUserId."',sch_id='".$value[sch_d]."',amnt='".$value[f_amount]."',d_day_nav=".$nav.",date_sip=".$value[sip_date].",p_method='".$p_method."',cart_usr_ip='".$_SERVER['REMOTE_ADDR']."',cart_timestamp=now()");
				
				//echo "<br><br><br>echo SQL=".$cart_insert_sql;
				//return $cart_insert_sql;
				//$link = '"'.$CONFIG->siteurl."mySaveTax/?module_interface='".$this->commonFunction->setPage('cart_sys').'"';
			}
			elseif($action == 2)
			{
			 	$cart_insert_sql = $this->db->db_run_query("Update mf_cart_sys set cart_status='2' where mf_cart_id='".$value[cart_id]."'");
			 	
			}
		$link = $this->CONFIG->siteurl."mySaveTax/?module_interface='".$this->commonFunction->setPage('cart_sys');
		// echo "Link:".$link;
		// die();
		header("location:".$link); 	
	}
	/*-------------------------------------------------- Fetch Oreders in settings ---------------------------------------------------------------------*/
	function fetch_orders()
	{
		$fetch_orders = $this->commonFunction->mysqlResultIntoArray("SELECT mf_nav_master.Scheme_Name,mf_cart_sys.amnt,mf_cart_sys.p_method,mf_cart_sys.date_sip,mf_cart_sys.mf_cart_id,mf_cart_sys.cart_timestamp FROM mf_cart_sys inner join mf_nav_recomended on (mf_cart_sys.sch_id=mf_nav_recomended.pk_recomend_id) inner join mf_nav_master on (mf_nav_recomended.fr_nav_id= mf_nav_master.pk_nav_id)  where fr_usr_id=".$this->CONFIG->loggedUserId." AND cart_status='1'");

		return $fetch_orders;
	}

	/*-------------------------------------------------- Fetch cart Count ---------------------------------------------------------------------*/
	function fetch_cart_count()
	{
		$fetch_cart_cnt = $this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_cart_sys where fr_usr_id=".$this->CONFIG->loggedUserId." AND cart_status='0'"));

		return $fetch_cart_cnt;
	}
	/*-------------------------------------------------- Fetch cart deatils ---------------------------------------------------------------------*/
	function fetch_cart($action)
	{
		if($action == "")
		{
		$fetch_cart_sql = $this->commonFunction->mysqlResultIntoArray("SELECT mf_nav_master.Scheme_Name,mf_cart_sys.amnt,mf_cart_sys.p_method,mf_cart_sys.date_sip,mf_cart_sys.mf_cart_id FROM mf_cart_sys inner join mf_nav_recomended on (mf_cart_sys.sch_id=mf_nav_recomended.pk_recomend_id) inner join mf_nav_master on (mf_nav_recomended.fr_nav_id= mf_nav_master.pk_nav_id)  where fr_usr_id=".$this->CONFIG->loggedUserId." AND cart_status='0'");
		}
		else if($action == 2)
		{
			$fetch_cart_sql = $this->commonFunction->mysqlResultIntoArray("SELECT mf_nav_master.Scheme_Code,
																				   	mf_cart_sys.amnt,
																			      mf_cart_sys.p_method,
																			      mf_cart_sys.date_sip,
																			      mf_cart_sys.mf_cart_id,
																			      bfsi_user.mandate_id,
																			      bfsi_user.bse_id
																			      FROM mf_cart_sys inner join mf_nav_recomended on 
																			      (mf_cart_sys.sch_id=mf_nav_recomended.pk_recomend_id)   inner join mf_nav_master on 
																			      (mf_nav_recomended.fr_nav_id = mf_nav_master.pk_nav_id) inner join bfsi_user     on
																			      (mf_cart_sys.fr_usr_id = bfsi_user.pk_user_id) where mf_cart_sys.fr_usr_id=".$this->CONFIG->loggedUserId." AND mf_cart_sys.cart_status='0'");
		}
		else if($action == 3)
		{
			$fetch_cart_sql = $this->commonFunction->mysqlResultIntoArray("SELECT p_method FROM mf_cart_sys where fr_usr_id=".$this->CONFIG->loggedUserId." AND cart_status='0'");
		}

		return $fetch_cart_sql;
	}
	/*------------------------------------------------------------------------------------------------------------------------------------------*/

	/*------------------------------------------------------- Check User status --------------------------------------------------------------------*/
	function chk_usr_status()
	{
		$SQL = "SELECT * FROM mf_live_table where pan_no='".$this->CONFIG->UserPan."' order by asset_type";
		//echo "SQL:".$SQL;
		$count = $this->db->db_num_rows($this->db->db_run_query($SQL));
		//echo "Count:-".$count;
		return $count;
	}
	function get_trxn_status()
	{
		//$SQL = "SELECT * FROM mf_cart_sys where fr_usr_id='2150' order by mf_cart_id desc limit 1";
		//$SQL = "SELECT * FROM mf_cart_sys where fr_usr_id='".$this->CONFIG->loggedUserId."' order by mf_cart_id desc limit 1";
		$SQL ="SELECT mf_cart_sys.mf_cart_id,mf_cart_sys.bse_order_id,bfsi_user.bse_id FROM mf_cart_sys inner join bfsi_user on (mf_cart_sys.fr_usr_id=bfsi_user.pk_user_id) where mf_cart_sys.fr_usr_id='".$this->CONFIG->loggedUserId."' order by mf_cart_sys.mf_cart_id desc limit 1";
		//echo "<br>SQL:-".$SQL."<br>";
		$get_trxn_status = $this->db->db_fetch_assoc($this->db->db_run_query($SQL));
		return $get_trxn_status;
	}
	function fetch_portfolio()
	{
		/*-------------------------------------------------- Transaction Status ------------------------------------------------------------------*/
		/*------------------- Transaction status for purchase -----------------------*/

		

		/*

		P Purchases	Addition
		SI	Switch In	Addition
		TI	Transfer In	Addition
		DR	Dividend Reinvested	Addition
		
		#Franklin Purchase #

		NEWPUR	Fresh Purchase		
		ADDPUR	Additional Purchase		
		TI	    Transfer IN		
		SWIN	Switch In		
		SIP	    Systamatic Investment Plan		

		*/

		//FOR KARVY & CAM
		$purchase = array('P','SI','TI','DR');
		//FOR FRANKLIN
		$frnklin_pur = array("NEWPUR","ADDPUR","TI","SWIN","SIP");


		/*------------------- Transaction status for sell --------------------------*/

		/*

		R	Redemptions	Subtraction
		SO	Switch Out	Subtraction
		TO	Transfer Out	Subtraction
		J	Rejected Transaction	No Effect
		All others	Non Financial	No Effect

		#Franklin Sell #

		DIR	    Dividend Reinvestment		
		RED	    Redemption		
		SIPR	Systamatic Investment Plan Reversal 		
		SWOF	Switch Out		
		NEWPURR	Fresh Purchase Rejection		
		TO	    TRansfer Out		

		*/
		//FOR KARVY & CAM
		$sell = array('R','SO','TO');
		//FOR FRANKLIN
		$franklin_red = array('DIR','RED','SIPR','SWOF','NEWPURR','TO');

		/*---------------------------------------------------------------------------------------------------------------------------------------------------------*/

		
		/*---------------------------------------------------------------------------------------------------------------------------------------------------------*/

		$this->db->db_run_query("SET sql_mode = ''");
		//For Getting all Folio
		$all_sch_code = $this->db->db_run_query("SELECT folio,fr_scheme_code FROM mf_live_table where pan_no='".$this->CONFIG->UserPan."' AND duplicate_val='0' group by folio order by scheme_name");
		$fetch_portfolio = array();
		while ($all_sch_row = $this->db->db_fetch_assoc($all_sch_code)) 
		{
			//For Get all details of the folio
			$SQL = "SELECT fr_scheme_code,tran_type,unit,scheme_name,purchase_date,fr_franklin_id,folio,fr_cam_id,fr_karvy_id,amount,trans_mode FROM mf_live_table where pan_no='".$this->CONFIG->UserPan."' AND folio='".$all_sch_row[folio]."' AND fr_scheme_code='".$all_sch_row[fr_scheme_code]."' AND duplicate_val=0  order by purchase_date asc";
			//echo "SQL:".$SQL;
			$count = $this->chk_usr_status();
			if($count > 0)
			{
				$stamnt = $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	//$this->db->db_num_rows($this->db->db_run_query($SQL));	

				$acStmtArr = array();
				$acStmtArr1 = array();

				$fr_scheme_code = "";
				$tran_type      = "";
				$pur_price      = "";
				$sell_price = "";
				$pur_unit = 0;
				$amnt = 0;

				while(list($key,$val) = each($stamnt))
				{	
					// if($val[trans_mode] == 'N')
					// {
						//Asigning Folio if null
						if ($folio === "") 
						{
							$folio = $val[folio];
							//$tran_type = $val[tran_type];
						}
						
						//Unit Value
						if($pur_unit ==0)
						{  
							$pur_unit =  $val[unit];			
						}
						//Amount Value
						if($amnt ==0)
						{
							$amnt =  $val[amount];			
						}
						if($val[folio] == $folio )
						{	
							
							// Tranfer Mode N=Normal
							// if($val[trans_mode] == N)
							// {
								//Asigning Scheme if null
								
								if ($fr_scheme_code === "") 
								{
									$fr_scheme_code = $val[fr_scheme_code];
									//$tran_type = $val[tran_type];
								}
							
								if($val[fr_scheme_code] == $fr_scheme_code) 
								{
									
									// //FOR FRANKLIN
									if(isset($val[fr_franklin_id]))
									{
										//echo "Franklin Id:-".$val[fr_franklin_id]."<br>";
										//Addition Units
										foreach ($frnklin_pur as $pur_value) 
										{
											if ($val[tran_type] === $pur_value)
											{
												$pur_unit +=  $val[unit];	
												$amnt  +=	$val[amount];	
											} 
											
										}
										//Redemption Units
										foreach ($franklin_red as $sell_value) 
										{
											if ($val[tran_type] === $sell_value)
											{
												$pur_unit -= $val[unit];
												$amnt  -=	$val[amount];	
											} 
											
										}
									}
									elseif (isset($val[fr_cam_id])) {
										//echo "SCHEME".$val[fr_scheme_code]."<br>";
										//echo "Cams Id:-".$val[fr_cam_id]."<br>";
										//Addition Units
										//echo "TransTYPE:-".$val[tran_type]."<br>";
										/*------------------------ Transaction Type -----------------------------*/
										$result = substr($val[tran_type], 0, 1);
										if($result == "P" || $result == "R" || $result == "DR")
										{
										 $trantype =  $result; 
										}
										$result = substr($val[tran_type], 0, 2);
										if($result == "SI"   ||  $result == "SO" || $result == "TI" || $result == "TO")
										{
										 $trantype =  $result; 
										}
										/*------------------------ Transaction Type -----------------------------*/
										foreach ($purchase as $pur_value) 
										{
											if ($trantype == $pur_value)
											{
												$pur_unit += $val[unit];	
												$amnt  +=	$val[amount];		
											} 
											
										}
										//Redemption Units
										foreach ($sell as $sell_value) 
										{
											if ($trantype == $sell_value)
											{
												if($val[unit]<0) 
												{
													$pur_unit -= abs($val[unit]);
													$amnt  -=	abs($val[amount]);		
												}
											} 
											
										}

									}
									else
									{	
										//Addition Units
										//echo "Scheme Name:-".$val[scheme_name]."<br>";
										//echo "TransTYPE:-".$val[tran_type][0]."<br>";
										//echo "Karvy Id:-".$val[fr_karvy_id]."<br>";
										foreach ($purchase as $pur_value) 
										{
											if ($val[tran_type] == $pur_value)
											{
												$pur_unit += $val[unit];	
												$amnt  +=	$val[amount];			
											} 
											
										}
										//Redemption Units
										//echo "Transaction History:-".$val[tran_type][0];
										foreach ($sell as $sell_value) 
										{
											if ($val[tran_type] == $sell_value)
											{
												$pur_unit -=  abs($val[unit]);
												$amnt  -=	abs($val[amount]);			

											} 
											//echo "Units:-".$pur_unit."<br>";	
										}
										
											
									}
								}	
								$fr_scheme_code = $val[fr_scheme_code];
							//}
							
						}
						$all_unit = $pur_unit;
					//}	

					//echo "FOLIO:-".$val[folio]."Unit:-".$all_unit."<br>";
					$folio = $val[folio];
					$tran_type = $val[tran_type];
					$for_sch_cd = $val[fr_scheme_code];


					$acValues = array($val[amount]);
					// echo "<hr><br>Scheme Code:-".$val[fr_scheme_code]."<br>";
					// echo "<br>UNIT:-".$pur_unit."<br>";
					// echo "<br>AMOUNT:-".$amnt."<br>";
					$acValues = array($all_unit,$amnt);

					$acStmtArr[$val[fr_scheme_code]][] = $acValues;

					//$sch_code = $val[fr_scheme_code];

				}
				if($all_unit < 1)
				{
						$status = "closed";
				}
				else
				{
						$status = "active";
				}

				$acStmtArr[] = $all_unit;
				$acStmtArr[] = $amnt;

				//$acStmtArr[] = $sch_code;

				$acStmtArr[] = $status;
				$acStmtArr[] = $folio;

			}
			$fetch_portfolio[] = $acStmtArr;

		}
		
		//echo "Count:-".$count;
		return $fetch_portfolio;
	}
	/*----------------------------------------------- Day Changes Nave absolute Return  --------------------------------------------------------------------*/
	function get_per_nav($ISIN,$get_type)
	{
		//m = monthly and integer means years
		if($get_type == 'm')
		{
				//$prevs = date("Y-m--d");
		$tdate  = date("Y-m-d");
		$prevdt = date('Y-m-d', strtotime('-30 days'));
		}
		elseif($get_type == 1)
		{
		$tdate  = date("Y-m-d");
		$prevdt = date('Y-m-d', strtotime('-12 months'));
		}
		elseif($get_type == 2)
		{
		$tdate  = date("Y-m-d");
		$prevdt = date('Y-m-d', strtotime('-24 months'));
		}
		//$get_type = 1;
		//$day = date('D',strtotime($prevs));


		//echo "ISIN:".$ISIN."\/";
		//echo "Date:-".$tdate."\/";
		//echo "Previous Date:-".$prevdt."\/";
		//echo "DAY Name:-".$day;
		//$sql = "SELECT net_asset_value FROM mf_nav_price where ISIN='".$ISIN."' AND price_date'".$."'";

		$get_l_nav = $this->db->db_fetch_assoc($this->db->db_run_query("SELECT net_asset_value,price_date FROM mf_nav_price where ISIN = '".$ISIN."' ORDER BY price_date desc LIMIT 1"));
		//echo "<br>Latest Nav:-";
		//print_r($get_l_nav);

		$get_o_nav = $this->db->db_fetch_assoc($this->db->db_run_query("SELECT net_asset_value,price_date FROM mf_nav_price WHERE ISIN = '".$ISIN."' AND (price_date BETWEEN '".$prevdt."' AND '".$tdate."') order by price_date asc limit 1,1"));
		//echo "SELECT net_asset_value,price_date FROM mf_nav_price WHERE ISIN = '".$ISIN."' AND (price_date BETWEEN '".$prevdt."' AND '".$tdate."') order by price_date asc limit 1,1";
		//echo "<br>OLD Nav:-";
		//print_r($get_o_nav);		
		$nav_per = $this->nav_cal($get_o_nav[net_asset_value],$get_l_nav[net_asset_value],$get_type); 
		//echo "<br>NAV Percentage:-".$nav_per;
		//return $nav_per;
		//echo "<br>Old Nav:-".$get_o_nav."<br>";
		//echo "SELECT net_asset_value,price_date FROM mf_nav_price where ISIN = '".$ISIN."' AND price_date='".$prevs."' ORDER BY price_date desc LIMIT 1";
		
		return $nav_per;
	}
	/*--------------------------------------------------- Get latest NAV data ------------------------------------------------------------------------*/
	function get_nav_latest($sch_code)
	{	
		$get_ISIN_sql = "SELECT ISIN FROM mf_nav_master where Channel_Partner_Code='".$sch_code."'";
		$get_ISIN = $this->db->db_fetch_assoc($this->db->db_run_query($get_ISIN_sql));
		//echo "ISIN:-";
		//print_r($get_ISIN);
		$SQL = "SELECT fr_scheme_name,net_asset_value,price_date FROM mf_nav_price where ISIN='".$get_ISIN['ISIN']."'  order by price_date desc";
		//echo "<br>SQL:-".$SQL."<br>";
		$get_nav = $this->db->db_fetch_assoc($this->db->db_run_query($SQL));

		//print_r($get_nav);
		return $get_nav;
	}
	/*-------------------------------------------------------- Getting OfferList start-------------------------------------------------------------------*/

	function get_offer_list()
	{
		$SQL = "SELECT pk_offer_id,offer_name FROM opty_m.mf_nav_offer where offer_status='Active'";
		$get_offer_list =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');

		return $get_offer_list;
	}
	/*-------------------------------------------------------- Getting OfferList end-------------------------------------------------------------------*/
	/*-------------------------------------------------------- Getting Scheme Code -------------------------------------------------------------------*/

	function get_schm_code($id)
	{
		$SQL ="SELECT fr_nav_id FROM mf_nav_recomended where pk_recomend_id='".$id."'";
		//echo $SQL;
		$get_sch_code = $this->db->db_fetch_assoc($this->db->db_run_query($SQL));

		return $get_sch_code;
		
	}
	function Channel_Partner_Code($pk_nav_id){
		$SQL ="SELECT Channel_Partner_Code FROM mf_nav_master where pk_nav_id='".$pk_nav_id."'";

		$Channel_Partner_Code = $this->db->db_fetch_assoc($this->db->db_run_query($SQL));

		return $Channel_Partner_Code;
	}
	/*--------------------------------------------------- Get puchase NAV data ------------------------------------------------------------------------*/
	function get_sch_nav($sch_code)
	{
		$SQL ="SELECT purchase_price,amount FROM mf_live_table where pan_no='".$this->CONFIG->UserPan."' AND fr_scheme_code='".$sch_code."' order by purchase_price desc";
		//echo $SQL;
		$get_nav = $this->db->db_fetch_assoc($this->db->db_run_query($SQL));
		//print_r($get_nav);
		return $get_nav;
	}
	// Getting abosolute return
	function absolute_return($current_val,$purchase_val)
	{
		$gain = $current_val -$purchase_val;

		$abst_rtn = ($gain/$purchase_val)*100;	

		//echo "Return:-".$abst_rtn." %";
		return $abst_rtn;
	}
	/*----------------------------------------------------- fetch schema details -----------------------------------------------------------------*/
	function fetch_schema_details($schema_code,$folio_no)
    {
        $SQL = "SELECT purchase_price,unit,purchase_date,tran_type,trnx_id,amount,folio FROM mf_live_table where pan_no='".$this->CONFIG->UserPan."' AND fr_scheme_code='".$schema_code."' AND folio='".$folio_no."'";
        //echo "SQL:-".$SQL;
        $tran_history =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
        return $tran_history;
    }
	/*------------------------------------------------------------------------------------------------------------------------------------------*/
	function updateNAVMaster()
	{		
		$sqlNav			= "SELECT * FROM mf_scheme_bse_master WHERE is_updated = 0";
		$navResultSet	= $this->db->db_run_query($sqlNav);
		$insertNavSql	= "INSERT INTO mf_nav_master SET  ";
		$updateNavSql	= "UPDATE mf_nav_master SET  ";

		$val = $this->db->db_fetch_array($navResultSet);
		// echo "<br>";
		// print_r($val);
		
		

		

		while($val = $this->db->db_fetch_array($navResultSet))	//while(list($key,$val) = each($resArr))
		{
			set_time_limit(0);
			$insertNavSql1	= " Unique_No = '".$val[Unique_No]."', Scheme_Code = '".$val[Scheme_Code]."', RTA_Scheme_Code = '".$val[RTA_Scheme_Code]."',
							   AMC_Scheme_Code = '".$val[AMC_Scheme_Code]."', ISIN = '".$val[ISIN]."', AMC_Code = '".$val[AMC_Code]."',
							   Scheme_Type = '".$val[Scheme_Type]."', Scheme_Plan = '".$val[Scheme_Plan]."', Scheme_Name = '".addslashes($val[Scheme_Name])."',
							   Purchase_Allowed = '".$val[Purchase_Allowed]."', Purchase_Transaction_mode = '".$val[Purchase_Transaction_mode]."', 
							   Minimum_Purchase_Amount = '".$val[Minimum_Purchase_Amount]."',Additional_Purchase_Amount = '".$val[Additional_Purchase_Amount]."', 
							   Maximum_Purchase_Amount = '".$val[Maximum_Purchase_Amount]."', Purchase_Amount_Multiplier = '".$val[Purchase_Amount_Multiplier]."',
							   Purchase_Cutoff_Time = '".$val[Purchase_Cutoff_Time]."', Redemption_Allowed = '".$val[Redemption_Allowed]."', 
							   Redemption_Transaction_Mode = '".$val[Redemption_Transaction_Mode]."',Minimum_Redemption_Qty = '".$val[Minimum_Redemption_Qty]."', 
							   Redemption_Qty_Multiplier = '".$val[Redemption_Qty_Multiplier]."', Maximum_Redemption_Qty = '".$val[Maximum_Redemption_Qty]."',
							   Redemption_Amount_Minimum = '".$val[Redemption_Amount_Minimum]."', Redemption_Amount_Maximum = '".$val[Redemption_Amount_Maximum]."',
							   Redemption_Amount_Multiple = '".$val[Redemption_Amount_Multiple]."', 
							   Redemption_Cut_off_Time = '".$val[Redemption_Cut_off_Time]."', RTA_Agent_Code = '".$val[RTA_Agent_Code]."',
							   AMC_Active_Flag = '".$val[AMC_Active_Flag]."', Dividend_Reinvestment_Flag = '".$val[Dividend_Reinvestment_Flag]."',
							   SIP_FLAG = '".$val[SIP_FLAG]."',STP_FLAG = '".$val[STP_FLAG]."',SWP_Flag = '".$val[SWP_Flag]."',Switch_FLAG = '".$val[Switch_FLAG]."',
							   SETTLEMENT_TYPE = '".$val[SETTLEMENT_TYPE]."',AMC_IND = '".$val[AMC_IND]."',Face_Value = '".$val[Face_Value]."',
							   Start_Date = '".$val[Start_Date]."',End_Date = '".$val[End_Date]."',Exit_Load_Flag = '".$val[Exit_Load_Flag]."',
							   Exit_Load = '".$val[Exit_Load]."',Lock_in_Period_Flag = '".$val[Lock_in_Period_Flag]."',
							   Lock_in_Period = '".$val[Lock_in_Period]."',Channel_Partner_Code = '".$val[Channel_Partner_Code]."'";
							   
							   

			if($this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_nav_master WHERE Unique_No = '".$val[Unique_No]."'")) > 0)
			{
				//	$insertNavSql1	= $updateNavSql.$insertNavSql1." WHERE Unique_No = '".$val[Unique_No]."'";
				echo "Updated<br>";
			}
			else
			{
				$insertNavSql1	= $insertNavSql.$insertNavSql1;
				//echo "<br>SQL:-".$insertNavSql1."<br>";
				$this->db->db_run_query($insertNavSql1) or die(mysql_error());	
				$this->db->db_run_query("UPDATE mf_scheme_bse_master SET is_updated = 1 WHERE pk_scheme_id = '".$val[pk_scheme_id]."'");	
				//echo $insertNavSql1."<br><br>";			
			}
				
				

			
			/*	die("hi");*/
			// $this->db->db_run_query($insertNavSql1) or die(mysql_error());	
			// $this->db->db_run_query("UPDATE mf_scheme_bse_master SET is_updated = 1 WHERE pk_scheme_id = '".$val[pk_scheme_id]."'");			
			$insertNavSql1 = '';		//exit;
		}
	}	

	/*--------------------------------------------------------------Fetch all Schemes ------------------------------------------------------------------*/
	function fetch_Scheme_Type($type){
		//$SQL = 'SELECT Scheme_Type FROM mf_nav_master where Scheme_Plan="NORMAL" and Purchase_Allowed="Y" group by Scheme_Type';
		//$SQL = 'select distinct(mf_nav_master.Scheme_Type) FROM tax_n_save.mf_nav_master  inner join mf_nav_recomended ON(mf_nav_master.pk_nav_id = mf_nav_recomended.fr_nav_id)';
		// $SQL = "SELECT mf_cat_id,cat_name FROM tax_n_save.mf_cat_table"

		// $all_scheme_code =  $this->db->db_fetch_array($this->db->db_run_query($SQL));
		// $returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		// return $returnArray;

		if($type == "")
		{
			$wealth_cat_p = array();

	        $wealth_cat_sub = array();

	       

	        $wealth_cat = $this->db->db_run_query('SELECT mf_cat_id,cat_name FROM mf_cat_table where parent_cat_id="0"');
	        //print_r($wealth_cat);


	        while ($row =  $this->db->db_fetch_array($wealth_cat)) 
	        {
	            $wealth_cat1 = $this->db->db_run_query('SELECT mf_cat_id,cat_name FROM mf_cat_table where parent_cat_id="'.$row['mf_cat_id'].'"');
	            while ($row1 =  $this->db->db_fetch_array($wealth_cat1)) 
	            {
	              array_push($wealth_cat_sub,array($row1['mf_cat_id'],$row1['cat_name']));
	            }
	            $wealth_cat_p[$row['cat_name']][] = $wealth_cat_sub;
	            $wealth_cat_sub = array();

	        }
        }
        else
        {
        	$wealth_cat_p = array();

	        $wealth_cat_sub = array();

	       

	        $wealth_cat = $this->db->db_run_query('SELECT mf_cat_id,cat_name FROM mf_cat_table where cat_name="'.$type.'"');
	        //print_r($wealth_cat);


	        while ($row =  $this->db->db_fetch_array($wealth_cat)) 
	        {
	            $wealth_cat1 = $this->db->db_run_query('SELECT mf_cat_id,cat_name FROM mf_cat_table where parent_cat_id="'.$row['mf_cat_id'].'"');
	            while ($row1 =  $this->db->db_fetch_array($wealth_cat1)) 
	            {
	              array_push($wealth_cat_p,array($row1['mf_cat_id'],$row1['cat_name']));
	            }
	            //$wealth_cat_p[$row['cat_name']][] = $wealth_cat_sub;
	            $wealth_cat_sub = array();


	        }
        }
        return $wealth_cat_p;

	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------*/

	/*------------------------------------------------------------------- Fetch all AMC ---------------------------------------------------------------*/
	function fetch_AMC_Code($search)
	{
		//$SQL = 'SELECT AMC_Code FROM mf_nav_master where Scheme_Plan="NORMAL" and Purchase_Allowed="Y" group by AMC_Code';
		//$SQL = 'select distinct(mf_nav_master.AMC_Code) FROM tax_n_save.mf_nav_master  inner join mf_nav_recomended ON(mf_nav_master.pk_nav_id = mf_nav_recomended.fr_nav_id)'; 
		if ($search == "") 
		{
			$SQL = 'SELECT mf_schema_id,amc_name_act FROM mf_schema_name_list order by amc_name_act asc;';
		}
		else
		{
			$p = "%";
			$SQL = "SELECT mf_schema_id,amc_name_act FROM mf_schema_name_list where amc_name_act like ('".$p.$search.$p."')  order by amc_name_act asc";
		}
		
		
		//$all_amc_code =  $this->db->db_fetch_array($this->db->db_run_query($SQL));
		//echo "SQL".$SQL;
		$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		return $returnArray;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------*/



	/*------------------------------------------------------------------- Fetch all Risk --------------------------------------------------------------*/
	function fetch_risk()
	{
		//$SQL = 'SELECT AMC_Code FROM mf_nav_master where Scheme_Plan="NORMAL" and Purchase_Allowed="Y" group by AMC_Code';
		$SQL = 'select distinct(mf_nav_recomended.sch_risk) FROM mf_nav_master  inner join mf_nav_recomended ON(mf_nav_master.pk_nav_id = mf_nav_recomended.fr_nav_id )'; 

		$all_amc_code =  $this->db->db_fetch_array($this->db->db_run_query($SQL));

		$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		return $returnArray;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------*/

	/*------------------------------------------------------------------- Fetch all Fund Size ---------------------------------------------------------*/
	function fetch_fund_size()
	{
		//$SQL = 'SELECT AMC_Code FROM mf_nav_master where Scheme_Plan="NORMAL" and Purchase_Allowed="Y" group by AMC_Code';
		$SQL = 'select distinct(mf_nav_recomended.sch_fund_size) FROM mf_nav_master  inner join mf_nav_recomended ON(mf_nav_master.pk_nav_id = mf_nav_recomended.fr_nav_id) order by mf_nav_recomended.sch_fund_size asc'; 

		$all_amc_code =  $this->db->db_fetch_array($this->db->db_run_query($SQL));

		$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		return $returnArray;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
	/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
	function get_nav($ISIN)
	{
		$SQL = 'SELECT distinct(price_date),net_asset_value FROM mf_nav_price where ISIN="'.$ISIN.'" order by price_date asc'; 

		$all_amc_code =  $this->db->db_fetch_array($this->db->db_run_query($SQL));

		$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		return $returnArray;
	}
	/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
	/*---------------------------------------------------------- Fetch All Schemes Data ---------------------------------------------------------------*/
	function fetch_all_schema($amc_code,$schm_type,$sch_risk,$sch_fund_size,$fetch_sch)
	{
		

		$sql = "Select * from mf_nav_master";
		$add_whr = 0;
		$odr_asc = " order by recommended='Yes' ASC,Scheme_Name ASC limit 1,20";
		
		if ($amc_code) 
		{
			if ($add_whr == "0") 
			{
				$whr = " where ";
				$add_whr=1;

			}
			elseif ($add_whr == "1") 
			{
				$and = " AND ";
			}
			// foreach ($amc_code as $key) 
			// {
			// 	echo "'".$key."'";
			// }
			//$amc_code = implode(",", $amc_code);
			$last_val = end($amc_code);
			foreach ($amc_code as $key) {
				$fetch_amc_name = "SELECT amc_name_bse FROM mf_schema_name_list where mf_schema_id='".$key."'";
				$fetch_amc_name =  $this->db->db_fetch_assoc($this->db->db_run_query($fetch_amc_name));
				
				if($key == $last_val)
				{
					$amc_str .= "'".$fetch_amc_name['amc_name_bse']."'";
				}
				else
				{
					$amc_str .= "'".$fetch_amc_name['amc_name_bse']."',";
				}
			}
			

			$add_amc_sql = " AMC_Code IN (".$amc_str.")";

			//$add_amc_sql = " AMC_Code IN (".$amc_code.")";
		}

		if ($sch_risk) 
		{
			if ($add_whr == "0") 
			{
				$whr = " where ";
				$add_whr=1;

			}
			elseif ($add_whr == "1") 
			{
				$and = " AND ";
			}
			// foreach ($schm_type as $key) 
			// {
			// 	//echo "'".$key."'";
			// }
			$sch_risk = implode(",", $sch_risk);

			$add_sch_risk_sql = $and." sch_risk IN (".$sch_risk.")";
		}

		if ($schm_type) 
		{

			$sch_add_sql = "";

			$sch_sub_id = "";

			if ($add_whr == "0") 
			{
				$whr = " where ";
				$add_whr=1;

			}
			elseif ($add_whr == "1") 
			{
				$and = " AND ";
			}
			foreach ($schm_type as $key) 
			{
				//echo $key;
				//echo base64_decode($key);
				if(is_string($key))
				{
					$cat_p_id = $this->db->db_fetch_assoc($this->db->db_run_query('SELECT mf_cat_id FROM mf_cat_table where cat_name="'.base64_decode($key).'"'));

					//print_r($cat_p_id);
					
					$get_sub_id =  $this->db->db_run_query('SELECT mf_cat_id FROM mf_cat_table where parent_cat_id="'.$cat_p_id['mf_cat_id'].'"');
					while($row_sub_id = $this->db->db_fetch_assoc($get_sub_id)) 
					{
						$sch_sub_id .= $row_sub_id[mf_cat_id].",";
					}
					$sch_sub_id = rtrim($sch_sub_id,",");//print_r($get_sub_id);
				}
				else
				{
					$get_sub_id =  $this->db->db_run_query('SELECT mf_cat_id FROM mf_cat_table where parent_cat_id="'.$cat_p_id['mf_cat_id'].'"');
					while($row_sub_id = $this->db->db_fetch_assoc($get_sub_id)) 
					{
						$sch_sub_id1 .= $row_sub_id[mf_cat_id].",";
					}
					$sch_sub_id1 = rtrim($sch_sub_id,",");//print_r($get_sub_id);
				}

			}
			if ($sch_sub_id && $sch_sub_id1) 
			{
				$sch_add_sql =$sch_sub_id.",".$sch_sub_id1;
			}
			elseif($sch_sub_id)
			{
				$sch_add_sql =$sch_sub_id;
			}
			else
			{	
				$sch_add_sql =$sch_sub_id1;
			}
			$add_schm_type_sql = $and." sch_category IN (".$sch_add_sql.")";
			//echo $add_schm_type_sql;
		}

		if ($sch_fund_size) 
		{
			if ($add_whr == "0") 
			{
				$whr = " where ";
				$add_whr=1;

			}
			elseif ($add_whr == "1") 
			{
				$and = " AND ";
			}
			// foreach ($schm_type as $key) 
			// {
			// 	//echo "'".$key."'";
			// }
			$sch_fund_size = implode(",", $sch_fund_size);

			$add_sch_fund_size_sql = $and." sch_fundsize IN (".$sch_fund_size.")";
		}

		

		$filter_sql = $sql.$whr.$add_amc_sql.$add_sch_risk_sql.$add_schm_type_sql.$add_sch_fund_size_sql.$odr_asc;
		//$res = $this->db->db_run_query($filter_sql);
		//return $filter_sql;

		if ($fetch_sch) 
		{
			$filter_sql = "select * FROM mf_nav_master where pk_nav_id=".$fetch_sch;
		}

		$returnArray =  $this->commonFunction->mysqlResultIntoArray($filter_sql,'SQL');
		return $filter_sql;
		//return $s;
		//return $filter_sql;
	}
	/*-------------------------------------------------------------------------------------------------------------------------------------------------*/
	/*----------------------------------------------------------- NAV Calculation-Start ---------------------------------------------------------------------*/
	function nav_cal($start_dt_nav,$end_dt_nav,$time)
	{
		// $a = 17.6488;
		// $b = 18.4263;
		// $time = 3;
		$res = (pow(($end_dt_nav/$start_dt_nav),1/$time)-1)*100;
		//echo "RES:".$res;
		return round($res,2);
	}	
	/*----------------------------------------------------------- NAV Calculation-End ---------------------------------------------------------------------*/
	function sendMapRequest($getPanNum)
	{
		$SQL = "SELECT * FROM mf_pan_attached_list WHERE fr_user_sender_id = '".$this->CONFIG->loggedUserId."' AND recevier_pan_num = '".$getPanNum."'";
		$checkNum =  $this->db->db_num_rows($this->db->db_run_query($SQL));
		if($checkNum == 0)
		{
			$SQL = "SELECT * FROM bfsi_users_details WHERE pan_number = '".$getPanNum."'";
			$checkPAN =  $this->db->db_num_rows($this->db->db_run_query($SQL));
			if($checkPAN == 0)
			{
				return "PAN Number Does Not Exist.";
			}
			else
			{
				$getDetail = $this->commonFunction->getSingleRow("SELECT * FROM  bfsi_users_details WHERE pan_number = '".$getPanNum."' AND fr_user_id != '".
																	$this->CONFIG->loggedUserId."'");
				$getEmail = $this->commonFunction->getSingleRow("SELECT * FROM  bfsi_user WHERE pk_user_id = '".$getDetail[fr_user_id]."'");
				$this->db->db_run_query("INSERT INTO mf_pan_attached_list SET fr_user_sender_id = '".$this->CONFIG->loggedUserId."',
																			  fr_user_recevier_id = '".$getDetail[fr_user_id]."',
																			  recevier_pan_num = '".$getPanNum."'");
				$message = $this->commonFunction->readPHP("../__lib.mailFormats/pan_request.html");
				$message = str_replace("USERNAME",$getDetail['cust_name'],$message);
				$this->commonFunction->send_mail($getEmail['login_id'],"PAN Request On TaxSave.in",$message,true);
				return "Request has been Sent to user.";
			}
		}
		else
			return "Request already sent.";
	}
	function listAllMappedPAN($getAllAttachRequest='',$attachedUser='',$pendingReq='',$panBasedResultSet='')
	{
		if($getAllAttachRequest != '')
		{
			$SQL = "SELECT * FROM mf_pan_attached_list WHERE fr_user_sender_id = '".$this->CONFIG->loggedUserId."' AND (request_status = 'Pending' OR attach_status = 
						'Rejected') ";
		}
		else if($attachedUser != '')
		{
			$SQL = "SELECT * FROM mf_pan_attached_list WHERE fr_user_sender_id = '".$this->CONFIG->loggedUserId."' AND request_status = 'Accepted' ";
		}
		else if($pendingReq != '')
		{
			$SQL = "SELECT * FROM mf_pan_attached_list WHERE fr_user_sender_id = '".$this->CONFIG->loggedUserId."' AND request_status = 'Pending' ";
		}
		else if($panBasedResultSet != '')
		{
			$SQL = "SELECT * FROM mf_pan_attached_list WHERE fr_user_sender_id = '".$this->CONFIG->loggedUserId."' AND pan_no = '' ";
		}
		else
			$SQL = "SELECT * FROM mf_pan_attached_list WHERE fr_user_sender_id = '".$this->CONFIG->loggedUserId."'";
		
		

		$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		return $returnArray;
	}
	function importRTAData($getFilename,$RTAName='')
	{
		$result1 = $this->db->db_run_query("select count(*) count from mf_".strtolower($RTAName));
		$r1 = $this->db->db_fetch_array($result1);
		$count1=(int)$r1['count'];
		$getCSVFile = str_replace("\"","",$getCSVFile);
		$getCSVFile = $this->convertToCSV($getFilename);
		//echo $importSQL = "LOAD DATA INFILE '".$getCSVFile."' INTO TABLE mf_".strtolower($RTAName)." FIELDS TERMINATED BY ',' ENCLOSED BY '\"' IGNORE 1 LINES";
		$importSQL = ' LOAD DATA LOCAL INFILE "'.$getCSVFile.'"
								INTO TABLE mf_'.strtolower($RTAName).'
								FIELDS TERMINATED by \',\' 
								LINES TERMINATED BY \''.$this->CONFIG->newLine.'\' IGNORE 1 LINES;';
		$this->db->db_run_query($importSQL);
		
		

		$result2 = $this->db->db_run_query("select count(*) count from mf_".strtolower($RTAName));
		$r2 = $this->db->db_fetch_array($result2);
		$count2=(int)$r2['count'];
		
		

		$count = $count2-$count1;
		return $count;
	}
	function convertToCSV($getExcelFile)
	{
		$excelFile = $getExcelFile;
		$path_parts = pathinfo($getExcelFile);
		$csvFile = $path_parts['dirname']."/".$path_parts['filename'].".csv";
		
		

		if(strtolower($path_parts['extension']) == 'dbf')
		{
			$dbf2csv = $this->CONFIG->wwwroot.'__lib.apis/__dbf2csv/dbf2csv.py';
			
			

			shell_exec('python "'.$dbf2csv.'" "'.$getExcelFile.'" "'.$csvFile.'"');
			foreach (glob($path_parts['dirname']."/".$path_parts['filename']."*.csv") as $filename) 
			{
 			   $csvFile = $filename;
			}
			return $csvFile;
		}
		
		

		ini_set('max_execution_time', 2000);
		ini_set('memory_limit', '281M'); 
		
		

		require_once $this->CONFIG->wwwroot.'__lib.apis/__excel.Lib/PHPExcel/PHPExcel.php';
		require_once $this->CONFIG->wwwroot.'__lib.apis/__excel.Lib/PHPExcel/PHPExcel/IOFactory.php';
		require_once $this->CONFIG->wwwroot.'__lib.apis/__excel.Lib/PHPExcel/PHPExcel/Writer/CSV.php';						
		
		

		$objPHPExcel = new PHPExcel();
		try 
		{
			$inputFileType = PHPExcel_IOFactory::identify($excelFile);
			$objReader = PHPExcel_IOFactory::createReader($inputFileType);
			$objPHPExcel = $objReader->load($excelFile);
		}
		catch(Exception $e)
		{
			die('Error loading file "'.pathinfo($excelFile,PATHINFO_BASENAME).'": '.$e->getMessage());
		}
		$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'CSV');
		$objWriter->setUseBOM(true);
		$objWriter->save($csvFile);
		return $csvFile;
	}
	function listRTA($whichRTA,$pageVal)
	{
		$returnArray = array();
		$countRTA = $this->totalCountRTA($whichRTA);
		if($countRTA > 0)
		{
			$limit = " LIMIT ".$pageVal.",".$this->CONFIG->paginationPageItem;
			if(strtolower($whichRTA) == $this->CONFIG->RTANames[0])		// CAM
				$SQL = "SELECT folio_no,scheme,inv_name,usercode,purprice,units,amount,traddate,brokcode FROM mf_".strtolower($whichRTA).$limit;	
			if(strtolower($whichRTA) == $this->CONFIG->RTANames[1])		// KARVY
				$SQL = "SELECT FMCODE,FUNDDESC,INVNAME,SMCODE,TD_AMT,TD_UNITS,TD_AMT,TD_TRDT,TD_BRANCH FROM mf_".strtolower($whichRTA).$limit;	
			if(strtolower($whichRTA) == $this->CONFIG->RTANames[2])		// FRANKLIN
				$SQL = "SELECT FOLIO_NO,SCHEME_NA1,INVESTOR_2,CHECK_NO,DIVIDEND_4,UNITS,AMOUNT,CREA_DATE,BROK_COMM FROM mf_".strtolower($whichRTA).$limit;	
			if(strtolower($whichRTA) == $this->CONFIG->RTANames[3])		// SUNDRAM
				$SQL = "SELECT FOLIO_NO,SCHEME,INV_NAME,USERCODE,PURPRICE,UNITS,AMOUNT,TRADDATE,BROKCODE FROM mf_".strtolower($whichRTA).$limit;	

			$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		}
		else
			$returnArray = array("MF_NONE");
		
		

		return $returnArray;
	}
	function totalCountRTA($whichRTA)
	{
		$result1 = $this->db->db_run_query("select count(*) count from mf_".strtolower($whichRTA));
		$r1 = $this->db->db_fetch_array($result1);
		$count1=(int)$r1['count'];
		return $count1;
	}
	function saveOffer($getPostedData)
	{
		$insertSql = "INSERT INTO mf_nav_offer SET offer_name = '".$getPostedData[offer_name]."', offer_date=CURDATE(),offer_nav = '".implode(",",$getPostedData[duallistbox_demo1])."',
						offer_status = '".$getPostedData[offer_status]."'";
		if($getPostedData[offer_id] != '')
			$insertSql .= " WHERE pk_offer_id = '".$getPostedData[offer_id]."'";
		
		

		/*echo "SQL:-";
		print_r($insertSql);*/
		$this->db->db_run_query($insertSql);	
	}
	function getNavOffer($getOfferID='')
	{
		$SQL = "SELECT * FROM mf_nav_offer ";
		if($getOfferID[offer_id] !='')
			$SQL .= " WHERE pk_offer_id = '".$getOfferID[offer_id]."'";
			
			

		$navArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');// or die(mysql_error());	
		
		

		return $navArray;				
	}
	function offerListCount($getRequest='')
	{
		$SQL = "SELECT COUNT(*) as count FROM mf_nav_offer ";
		$result1 = $this->db->db_run_query($SQL);	// or die(mysql_error());
		$r1 = $this->db->db_fetch_array($result1);
		$count1=(int)$r1['count'];
		return $count1;
	}
	function offerList($getRequest,$pageLimit='')
	{
		$SQL = "SELECT * FROM mf_nav_offer ";			
		$countSearch = $this->offerListCount($getRequest);					
		
		

		if($countSearch > 0)
		{			
			$navArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	
		}
		else
			$navArray = array("MF_NONE");
		
		

		//print_r($folioArray);	
		return $navArray;
	}	
	function deleteOffer($getRequest)
	{
		$result1 = $this->db->db_run_query("DELETE FROM ".$getRequest['tableName']." WHERE pk_offer_id = '".$getRequest['value']."'");
		return;
	}	
	function getMFName()
	{
		$SQL = "SELECT scheme_name,fr_scheme_code FROM mf_live_table GROUP BY scheme_name";
		$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
	}
	function mfACStmt()
	{
		$result1 = $this->db->db_run_query("SET sql_mode = ''");
		$SQL = "SELECT inv_name,scheme_name,fr_scheme_code,purchase_date,pur_unit,tran_type,amount,unit FROM mf_live_table Where pan_no = '".$this->CONFIG->UserPan."' group by purchase_date  order by purchase_date;";
		/*--------------------------------------------- OLD SQL-START -------------------------------------------------------*/
		//= "SELECT * FROM mf_live_table Where pan_no = '".$this->CONFIG->UserPan."'";
		/*---------------------------------------------- OLD SQL-End -----------------------------------------------------*/

		echo $SQL."<br>";


		//$SQL = "SELECT * FROM mf_live_table WHERE pan_no = ''";
		//$SQL = "SELECT * FROM mf_live_table Where pan_no = '".$this->CONFIG->loggedUserName."'";
		$resultArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	

		$acStmtArr = array();
		$acStmtArr1 = array();
		while(list($key,$val) = each($resultArray))

		{
			if(max($val[unit], 0) == 0)
			{
				$add_content = "(Reversal -Cheque Dishonoured/Collection Dishonoured)";
			}
			else
		{
				$add_content = "";	
			}
			$acValues = array(date("d-m-Y", strtotime($val[purchase_date])),$val[tran_type].$add_content,$val[pur_unit],$val[amount],$val[pur_unit],$val[unit],max($val[unit], 0));

			$acStmtArr[$val[inv_name]][$val[scheme_name]][] = $acValues;
		}
		return $acStmtArr;
	}
     
     

      /*--------------------------20190517-Magz-START-------------------------------*/

	function portfolioSummary()  
	{
		$SQL = "SELECT * FROM mf_live_table Where inv_name = '".$this->CONFIG->loggedUserName."'";

      //$SQL = "SELECT * FROM mf_live_table";
		//$SQL = "SELECT * FROM mf_live_table WHERE pan_no = ''";
		//$SQL = "SELECT * FROM mf_live_table WHERE inv_name= 'Magendiran'";

		$resultArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	

		$acStmtArr = array();
		$acStmtArr1 = array();
		while(list($key,$val) = each($resultArray))
		{
			if (strpos(strtolower($val[scheme_type]), 'equity') !== false) 
				$schemeCategory = "Equity-MF";
			else
				$schemeCategory = "DEBT-MF";
			
			

			$acValues = array($val[purchase_date],$val[folio],$val[pur_unit],$switchIn,$divReinvAmt,$sold,$switchOut,$bal_unit,$cur_price,$gain,$absRet,$xirr);
			$acStmtArr[$val[inv_name]][$schemeCategory][$val[scheme_name]][] = $acValues;
			$schemeCategory = '';
		}
		return $acStmtArr;
	}
	function navMasterListCount($getRequest='')
	{
		$search_str = $getRequest[search_str];
		
		

		$searchRAWStr='';
		
		

		if($getRequest[Scheme_Plan] !='')
			$searchRAWStr = " mf_nav_master.Scheme_Plan = '".$getRequest[Scheme_Plan]."' AND ";
		if($getRequest[Scheme_Type] !='')
			$searchRAWStr .= " mf_nav_master.Scheme_Type = '".$getRequest[Scheme_Type]."' AND ";
		if($getRequest[Minimum_Purchase_Amount] !='')
			$searchRAWStr .= " mf_nav_master.Minimum_Purchase_Amount <= '".$getRequest[Minimum_Purchase_Amount]."' OR ";
			
			

		if($search_str !='')
			$searchRAWStr .= " (mf_nav_master.ISIN LIKE '%".$search_str."%' OR mf_nav_master.Scheme_Name LIKE '%".$search_str."%' ) ";
		
		

		$SQL = "SELECT COUNT(*) as count FROM mf_nav_master
       				INNER JOIN mf_nav_price
          				ON (mf_nav_master.pk_nav_id = mf_nav_price.fr_nav_id) ";
		
		

		if($searchRAWStr !='')
			$SQL .= " WHERE ".$searchRAWStr;
	
	

		//echo "<br>SQL:-".$SQL;							
		$result1 = $this->db->db_run_query($SQL);	// or die(mysql_error());
		$r1 = $this->db->db_fetch_array($result1);
		$count1=(int)$r1['count'];
		//echo "<br>Count:-".$count1;
		return $count1;
	}
	function getAllNAV()
	{
		$SQL = "SELECT mf_nav_master.pk_nav_id, mf_nav_master.Unique_No, mf_nav_master.Scheme_Name, mf_nav_master.Purchase_Allowed, mf_nav_price.fr_nav_id, 
				mf_nav_price.price_date, mf_nav_price.net_asset_value,mf_nav_price.sale_price,mf_nav_price.pk_price_id  FROM mf_nav_master
       				INNER JOIN mf_nav_price
          				ON (mf_nav_master.Purchase_Allowed = 'Y' AND mf_nav_master.pk_nav_id = mf_nav_price.fr_nav_id AND mf_nav_price.net_asset_value != 0) 
						GROUP BY mf_nav_master.Scheme_Name ORDER BY mf_nav_price.pk_price_id DESC ";
		//echo "SQL:-".$SQL;
		//die();
		$navArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');// or die(mysql_error());	
		
		

		return $navArray;				
	}
	function getNavWithPriceArray()
	{
		$SQL = "SELECT * FROM mf_nav_master GROUP BY Scheme_Name";
		$navArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	// or die(mysql_error());
		$priceSql = "SELECT * FROM mf_nav_price GROUP BY fr_nav_id ";
		$priceArray =  $this->commonFunction->mysqlResultIntoArray($priceSql,'SQL');	// or die(mysql_error());
		print_r($priceArray);	exit;
		$navArr = array();
		while(list($navKey,$navVal) = each($navArray))
		{
			$priceSql = "SELECT * FROM mf_nav_price WHERE fr_nav_id = '".$navVal[pk_nav_id]."' ORDER BY pk_price_id  DESC LIMIT 1";
			$result1 = $this->db->db_run_query($priceSql);	// or die(mysql_error());
			if($this->db->db_num_rows($result1) > 0)
			{
				$r1 = $this->db->db_fetch_array($result1);
				$net_asset_value = $r1[net_asset_value];
			}
			else
			{
				$net_asset_value = 0;
			}	
			//print_r($navVal);
			$navVal[net_asset_value] = $net_asset_value;
			//print_r($navVal);		
			$navArr[] = $navVal; 	
		}	
		return $navArr;
	}
	function navMasterList($getRequest,$pageLimit='')
	{
		if($pageLimit != '')
			$limit = " LIMIT ".$pageLimit.",".$this->CONFIG->paginationPageItem;
		else
			$limit='';
			
			

		if($pageLimit == 0)
			$limit = " LIMIT ".$pageLimit.",".$this->CONFIG->paginationPageItem;
					
					

		$search_str = $getRequest[search_str];		
		
		

		if(!empty($getRequest[order_by]))
			$orderBy = " ORDER BY ".$getRequest[order_by]." ".$getRequest[sorting];
		else
			$orderBy = '';
			
			

		$searchRAWStr='';
		
		

		if($getRequest[Scheme_Plan] !='')
			$searchRAWStr = " mf_nav_master.Scheme_Plan = '".$getRequest[Scheme_Plan]."' AND ";
		if($getRequest[Scheme_Type] !='')
			$searchRAWStr .= " mf_nav_master.Scheme_Type = '".$getRequest[Scheme_Type]."' AND ";
		if($getRequest[Minimum_Purchase_Amount] !='')
			$searchRAWStr .= " mf_nav_master.Minimum_Purchase_Amount <= '".$getRequest[Minimum_Purchase_Amount]."' OR ";
			
			

		if($search_str !='')
			$searchRAWStr .= " (mf_nav_master.ISIN LIKE '%".$search_str."%' OR mf_nav_master.Scheme_Name LIKE '%".$search_str."%' ) ";
		
		$consql = $this->db->db_run_query("SET sql_mode = ''");

		// $SQL = "SELECT mf_nav_master.*,mf_nav_master.pk_nav_id,mf_nav_price.fr_nav_id,mf_nav_price.price_date,mf_nav_price.net_asset_value,
		//         mf_nav_price.repurchase_price,mf_nav_price.sale_price,mf_nav_price.pk_price_id  FROM mf_nav_master
 	    //      				INNER JOIN mf_nav_price
  		//         				ON (mf_nav_master.ISIN = mf_nav_price.ISIN) ";
 		
 		$SQL = "SELECT mf_nav_master.*,mf_nav_master.pk_nav_id,mf_nav_price.fr_nav_id,mf_nav_price.price_date,mf_nav_price.net_asset_value,
		        mf_nav_price.repurchase_price,mf_nav_price.sale_price,mf_nav_price.pk_price_id  FROM mf_nav_master INNER JOIN mf_nav_price ON (mf_nav_master.Scheme_Code = mf_nav_price.fr_scheme_code)";
		
		//echo "SQL:-".$SQL;
		        $grp = " group by mf_nav_master.Scheme_Code ";

		$add_group =1;
		if($searchRAWStr !='')
			$SQL .= " WHERE ".$searchRAWStr;
			// ADD group

		if($orderBy !='')
			$SQL .= "  ".$orderBy;
			// ADD group
		$SQL .= $grp;
		if($limit !='')
			$SQL .= "  ".$limit;
		
		

		//echo "getRequest:-".$SQL;
		//print_r($getRequest);
		$countSearch = $this->navMasterListCount($getRequest);
		
		

		//echo $countSearch,$SQL;				
		
		

		if($countSearch > 0)
		{			
			$navArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	
		}
		else
			$navArray = array("MF_NONE");
		
		

		//print_r($folioArray);	
		return $navArray;
	}		
	function getSchemeType()
	{
		$SQL = 'SELECT Scheme_Type FROM mf_nav_master where Purchase_Allowed="Y" GROUP BY Scheme_Type order By Scheme_Type asc';
		$schemeTypeArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	
		return $schemeTypeArray;
	}
	function getSchemePlan()
	{
		$SQL = 'SELECT Scheme_Plan FROM mf_nav_master where Purchase_Allowed="Y" GROUP BY Scheme_Plan';
		$schemePlanArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	
		return $schemePlanArray;
	}
	function getPurchaseAmount()
	{
		//$SQL = 'SELECT Minimum_Purchase_Amount FROM mf_nav_master GROUP BY Minimum_Purchase_Amount';
		$SQL = 'SELECT Distinct(Minimum_Purchase_Amount) FROM mf_nav_master where Purchase_Allowed="Y" AND Minimum_Purchase_Amount> 499 order by Minimum_Purchase_Amount asc';
		$amtArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	
		return $amtArray;
	}
	function folioQueryCount($getRequest='')
	{
		$search_str = $getRequest[search_str];
		if(!empty($this->CONFIG->loggedAdminId))
		{
			if($search_str !='')
				$search_str = " WHERE (scheme_name LIKE '%".$search_str."%' OR product_code LIKE '%".$search_str."%' OR folio_no LIKE '%".$search_str."%' OR 
							client_name LIKE '%".$search_str."%' OR pan_no LIKE '%".$search_str."%' OR address1 LIKE '%".$search_str."%')";
			$SQL = "SELECT count(*) count FROM mf_live_investor_folio ".$search_str;				
		}
		else
		{
			if($search_str !='')
				$search_str = " AND (scheme_name LIKE '%".$search_str."%' OR product_code LIKE '%".$search_str."%' OR folio_no LIKE '%".$search_str."%' OR 
							client_name LIKE '%".$search_str."%' OR pan_no LIKE '%".$search_str."%' OR address1 LIKE '%".$search_str."%')";
			$SQL = "SELECT count(*) count FROM mf_live_investor_folio WHERE pan_no = '' ".$search_str;				
		}
		//echo $SQL;			
		$result1 = $this->db->db_run_query($SQL);	// or die(mysql_error());
		$r1 = $this->db->db_fetch_array($result1);
		$count1=(int)$r1['count'];
		return $count1;
	}
	function folioQuery($getRequest,$pageLimit='')
	{
	
	

		if($pageLimit != '')
			$limit = " LIMIT ".$pageLimit.",".$this->CONFIG->paginationPageItem;
		else
			$limit='';
			
			

		if($pageLimit == 0)
			$limit = " LIMIT ".$pageLimit.",".$this->CONFIG->paginationPageItem;
			
			

		$countSearch = $this->folioQueryCount($search_str);
		$search_str = $getRequest[search_str];
		if(!empty($getRequest[order_by]))
			$orderBy = " ORDER BY ".$getRequest[order_by]." ".$getRequest[sorting];
		
		

		if(!empty($this->CONFIG->loggedAdminId))
		{
			if($search_str !='')
				$searchStr = " WHERE (scheme_name LIKE '%".$search_str."%' OR product_code LIKE '%".$search_str."%' OR folio_no LIKE '%".$search_str."%' OR 
							client_name LIKE '%".$search_str."%' OR pan_no LIKE '%".$search_str."%' OR address1 LIKE '%".$search_str."%')";
			$SQL = "SELECT * FROM mf_live_investor_folio  ".$searchStr." ".$orderBy.$limit;
		}
		else
		{
			if($search_str !='')
				$searchStr = " AND (scheme_name LIKE '%".$search_str."%' OR product_code LIKE '%".$search_str."%' OR folio_no LIKE '%".$search_str."%' OR 
							client_name LIKE '%".$search_str."%' OR pan_no LIKE '%".$search_str."%' OR address1 LIKE '%".$search_str."%')";
			$SQL = "SELECT * FROM mf_live_investor_folio WHERE pan_no = '' ".$searchStr." ".$orderBy.$limit;
		}	
		//echo $countSearch,$SQL;				
		if($countSearch > 0)
		{			
			$folioArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');	
		}
		else
			$folioArray = array("MF_NONE");
		
		

		//print_r($folioArray);	
		return $folioArray;
	}
	function updateInvestorFolio()
	{
		ini_set('max_execution_time', 2000);
		ini_set('memory_limit', '281M'); 
		$sql1		= "SELECT * FROM mf_live_investor_folio";
		$resultSet	= $this->db->db_run_query($sql1);
		if($this->db->db_num_rows($resultSet) > 0 )
		{
			while($rows = $this->db->db_fetch_array($resultSet))	//while(list($key,$val) = each($resArr))
			{
				if($rows['fr_cam_inv_id'] != 0)
				{
					$sql2 = "SELECT * FROM mf_cam_inv WHERE pk_inv_cam_id = '".$rows['fr_cam_inv_id']."'";
					$checkInCAMMainTable = $this->db->db_num_rows($this->db->db_run_query($sql2));
					if($checkInCAMMainTable == 0)
					{
						$this->db->db_run_query("DELETE FROM mf_live_investor_folio WHERE pk_mf_inv_id = '".$rows['pk_mf_inv_id']."'");
					}
				}
				else if($rows['fr_karvy_inv_id'] != 0)
				{
					$sql21 = "SELECT * FROM mf_karvy_inv WHERE pk_inv_karvy_id = '".$rows['fr_karvy_inv_id']."'";
					$checkInKARVYMainTable = $this->db->db_num_rows($this->db->db_run_query($sql21));
					if($checkInKARVYMainTable == 0)
					{
						$this->db->db_run_query("DELETE FROM mf_live_investor_folio WHERE pk_mf_inv_id = '".$rows['pk_mf_inv_id']."'");
					}				
				}
				else if($rows['fr_franklin_inv_id'] != 0)
				{
					$sql3 = "SELECT * FROM mf_franklin_inv WHERE pk_inv_franklin_id = '".$rows['fr_franklin_inv_id']."'";
					$checkInFRANKLINMainTable = $this->db->db_num_rows($this->db->db_run_query($sql3));
					if($checkInFRANKLINMainTable == 0)
					{
						$this->db->db_run_query("DELETE FROM mf_live_investor_folio WHERE pk_mf_inv_id = '".$rows['pk_mf_inv_id']."'");
					}				
				}
				else if($rows['fr_sundram_inv_id'] != 0)
				{
					$sql4 = "SELECT * FROM mf_sundram_inv WHERE pk_inv_sundram_id = '".$rows['fr_sundram_inv_id']."'";
					$checkInSUNDRAMMainTable = $this->db->db_num_rows($this->db->db_run_query($sql4));
					if($checkInSUNDRAMMainTable == 0)
					{
						$this->db->db_run_query("DELETE FROM mf_live_investor_folio WHERE pk_mf_inv_id = '".$rows['pk_mf_inv_id']."'");
					}				
				}
			}
		}
		$sql5 			= "SELECT * FROM mf_cam_inv WHERE inv_in_report = 0";
		$resultSetCAM	= $this->db->db_run_query($sql5);
		$insertCAMSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetCAM) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetCAM))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				$camSql = "'', '".$rows['pk_inv_cam_id']."', '', '', '', '".$rows['sch_name']."','".$rows['product']."', 
						  '".$rows['foliochk']."', '".$rows['inv_name']."', '', '".$rows['pan_no']."', '', '".$rows['address1']."','".$rows['address2']."',
						  '".$rows['address3']."',
						  '', '".$rows['joint1_pan']."', '', '".$rows['joint2_pan']."', '".$rows['nom_name']."', '".$rows['nom2_name']."', '".$rows['nom3_name']."',
						  '".$rows['ac_no']."', '".$rows['ac_type']."', '".$rows['bank_name']."', '".$rows['branch']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";				
				$this->db->db_run_query($insertCAMSql.$camSql);		// or die(mysql_error());	
				$this->db->db_run_query("UPDATE mf_cam_inv SET inv_in_report = '1' WHERE  pk_inv_cam_id = '".$rows['pk_inv_cam_id']."'");		 				
			}
		}
		$sql6 			= "SELECT * FROM mf_franklin_inv WHERE inv_in_report = 0";
		$resultSetFRANK	= $this->db->db_run_query($sql6);
		$insertFRANKSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetFRANK) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetFRANK))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				$frankSql = "'', '', '', '".$rows['pk_inv_franklin_id']."', '', '".$rows['sch_name']."','".$rows['product']."', 
						  '".$rows['FOLIO_NO']."', '".$rows['INV_NAME']."', '', '".$rows['PANNO1']."', '', '".$rows['ADDRESS1']."','".$rows['ADDRESS2']."',
						  '".$rows['ADDRESS3']."',
						  '', '".$rows['joint1_pan']."', '', '".$rows['joint2_pan']."', '".$rows['NOMINEE1']."', '".$rows['NOMINEE2']."', '".$rows['NOMINEE3']."',
						  '".$rows['ACCNT_NO']."', '".$rows['AC_TYPE']."', '".$rows['BANK_NAME']."', '".$rows['BRANCH']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";				
				$this->db->db_run_query($insertFRANKSql.$frankSql) or die(mysql_error());		
				$this->db->db_run_query("UPDATE mf_franklin_inv SET inv_in_report = '1' WHERE  pk_inv_franklin_id = '".$rows['pk_inv_franklin_id']."'");		 				
			}
		}
		$sql7 			= "SELECT * FROM mf_karvy_inv WHERE inv_in_report = 0";
		$resultSetKARVY	= $this->db->db_run_query($sql7);
		$insertKARVYSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetKARVY) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetKARVY))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				$karvySql = "'', '', '".$rows['pk_inv_karvy_id']."', '', '', '".$rows['Fund_Description']."','".$rows['Product_Code']."',  
						  '".$rows['Folio']."', '".$rows['Investor_Name']."', '', '".$rows['PAN_Number']."', '', '".$rows['Address__1']."','".$rows['Address__2']."',
						  '".$rows['Address__3']."',
						  '', '".$rows['PAN2']."', '', '".$rows['PAN3']."', '".$rows['Nominee']."', '".$rows['Nominee2']."', '".$rows['Nominee3']."',
						  '".$rows['BankAccno']."', '".$rows['Account_Type']."', '".$rows['Bank_Name']."', '".$rows['Branch']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";				
				$this->db->db_run_query($insertKARVYSql.$karvySql) or die(mysql_error());	
				$this->db->db_run_query("UPDATE mf_karvy_inv SET inv_in_report = '1' WHERE  pk_inv_karvy_id = '".$rows['pk_inv_karvy_id']."'");		 				
			}
		}
		$sql8 			= "SELECT * FROM mf_sundram_inv WHERE inv_in_report = 0";
		$resultSetSUND	= $this->db->db_run_query($sql8);
		$insertSUNDSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetSUND) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetSUND))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				$sundSql = "'', '', '', '', '".$rows['pk_inv_sundram_id']."', '".$rows['SCHEME']."','".$rows['PRODCODE']."',  
						  '".$rows['FOLIO']."', '".$rows['INVNAME']."', '', '".$rows['PAN']."', '', '".$rows['ADDRESS1']."','".$rows['ADDRESS2']."',
						  '".$rows['ADDRESS3']."',
						  '', '".$rows['JOINT1PAN']."', '', '".$rows['JOINT2PAN']."', '".$rows['NOMNAME']."', '".$rows['Nominee2']."', '".$rows['Nominee3']."',
						  '".$rows['BANKACNO']."', '', '".$rows['BANKNAME']."', '".$rows['BANKBRA']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";				
				$this->db->db_run_query($insertSUNDSql.$sundSql) or die(mysql_error());	
				$this->db->db_run_query("UPDATE mf_sundram_inv SET inv_in_report = '1' WHERE  pk_inv_sundram_id = '".$rows['pk_inv_sundram_id']."'");		 				
			}
		}
	}
		/*------------------------------------------------------------- Update INV karvy into mf live INV-----------------------------------------------------*/
	function updateinvkarvy(){
		$sql 			= "SELECT * FROM mf_karvy_inv WHERE inv_in_report = 0";
		$resultSetKARVY	= $this->db->db_run_query($sql);
		$insertKARVYSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetKARVY) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetKARVY))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				// echo "Row:-";
				// print_r($rows);
				//echo "<br><br>";
				$karvySql = "'', '', '".$rows['pk_inv_karvy_id']."', '', '', '".$rows['FUNDDESC']."','".$rows['PRCODE']."',  
						  '".$rows['Folio']."', '".$rows['INVNAME']."', '', '".$rows['PANGNO']."', '', '".$rows['ADD1']."','".$rows['ADD2']."',
						  '".$rows['ADD3']."',
						  '', '".$rows['PAN2']."', '', '".$rows['PAN3']."', '".$rows['NOMINEE']."', '".$rows['NOMINEE2']."', '".$rows['NOMINEE3']."',
						  '".$rows['BNKACNO']."', '".$rows['BNKACTYPE']."', '".$rows['BNAME']."', '".$rows['BRANCH']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";				
				//echo "Karvy SQl:".$karvySql."<br>";
				$this->db->db_run_query($insertKARVYSql.$karvySql) or die(mysql_error());	
				$this->db->db_run_query("UPDATE mf_karvy_inv SET inv_in_report = '1' WHERE  pk_inv_karvy_id = '".$rows['pk_inv_karvy_id']."'");		 				
			}
		}
	}
	/*------------------------------------------------------------- Update INV Franklin into mf live INV-----------------------------------------------------*/
	function updateinvfranklin()
	{
		$sql6 			= "SELECT * FROM mf_franklin_inv WHERE inv_in_report = 0";
		$resultSetFRANK	= $this->db->db_run_query($sql6);
		$insertFRANKSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetFRANK) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetFRANK))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				//print_r($rows);
				//echo "<br><br><br>";
				$frankSql = "'', '', '', '".$rows['pk_inv_franklin_id']."', '', '".$rows['sch_name']."','".$rows['product']."', 
						  '".$rows['FOLIO_NO']."', '".$rows['F_NAME']." ".$rows['M_NAME']."', '', '".$rows['PANNO1']."', '', '".$rows['ADDRESS1']."','".$rows['ADDRESS2']."',
						  '".$rows['ADDRESS3']."',
						  '', '".$rows['joint1_pan']."', '', '".$rows['joint2_pan']."', '".$rows['NOMINEE1']."', '".$rows['NOMINEE2']."', '".$rows['NOMINEE3']."',
						  '".$rows['ACCNT_NO']."', '".$rows['AC_TYPE']."', '".$rows['BANK_NAME']."', '".$rows['BRANCH']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";			
				//echo "SQL:".$insertFRANKSql.$frankSql."<br><br>";	
				$this->db->db_run_query($insertFRANKSql.$frankSql) or die(mysql_error());		
				//$this->db->db_run_query("UPDATE mf_franklin_inv SET inv_in_report = '1' WHERE  pk_inv_franklin_id = '".$rows['pk_inv_franklin_id']."'");		 				
			}
		}
	}
	/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/	

	function updateinvcams(){
		$sql5 			= "SELECT * FROM mf_cam_inv WHERE inv_in_report = 0";
		$resultSetCAM	= $this->db->db_run_query($sql5);
		$insertCAMSql	= "INSERT INTO mf_live_investor_folio VALUES ( ";
		if($this->db->db_num_rows($resultSetCAM) > 0 )
		{  
			while($rows = $this->db->db_fetch_array($resultSetCAM))	//while(list($key,$val) = each($resArr))
			{
				set_time_limit(0);
				$rows = $this->commonFunction->removeCharFromArray($rows,'#');
				$rows = $this->commonFunction->removeCharFromArray($rows,'"');
				$rows = $this->commonFunction->removeCharFromArray($rows,'\'');

				$camSql = "'', '".$rows['pk_inv_cam_id']."', '', '', '', '".$rows['sch_name']."','".$rows['product']."', 
						  '".$rows['foliochk']."', '".$rows['inv_name']."', '', '".$rows['pan_no']."', '', '".$rows['address1']."','".$rows['address2']."',
						  '".$rows['address3']."',
						  '', '".$rows['joint1_pan']."', '', '".$rows['joint2_pan']."', '".$rows['nom_name']."', '".$rows['nom2_name']."', '".$rows['nom3_name']."',
						  '".$rows['ac_no']."', '".$rows['ac_type']."', '".$rows['bank_name']."', '".$rows['branch']."', '', '', '',
						  '', '',CURRENT_TIMESTAMP)";		
				//echo "<br>CAM SQL:-".$camSql."<br>";		
				$this->db->db_run_query($insertCAMSql.$camSql);		// or die(mysql_error());	
				$this->db->db_run_query("UPDATE mf_cam_inv SET inv_in_report = '1' WHERE  pk_inv_cam_id = '".$rows['pk_inv_cam_id']."'");		 				
				echo "<br>"."UPDATE mf_cam_inv SET inv_in_report = '1' WHERE  pk_inv_cam_id = '".$rows['pk_inv_cam_id']."'"."<br>";
			}
		}
		
	}
	function updateLiveMFTable()
	{
		$this->updateKARVYData();
		$this->updateCAMData();
		$this->updateFRANKLINData();

		//$this->updateSUNDRAMData();

	}
	
	function updateFRANKLINData()
	{
		

		$sqlFranklin		= "SELECT SCHEME_CO0,SCHEME_NA1,REGD_DATE,NAV,AMOUNT,UNITS,TRXN_TYPE,FOLIO_NO,DIVIDEND_4,pk_franklin_id,PLAN_TYPE,TRXN_NO,INVESTOR_2,POSTDT_DA3,CREA_DATE,PBANK_NAME,
							   ACCOUNT_16,TRXN_MODE,IT_PAN_NO1,PAN_STATU8 FROM mf_".$this->CONFIG->RTANames[2]." WHERE in_report = '0'";
		echo "SQL:-".$sqlFranklin."<br>";
		$frankResultSet		= $this->db->db_run_query($sqlFranklin);
		
		
		$pan_pattern = '/^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/';

		while($val = $this->db->db_fetch_array($frankResultSet))		//while(list($key,$val) = each($resArr))
		{
			set_time_limit(0);
			if (str_replace("\"","",$val[SCHEME_NA1]) == "") 
			{
     			//Nothing to do 
    		}
			else
			{
			
				// PAN Insertion
				if($val[IT_PAN_NO1]) 
				{
					$value = $val[IT_PAN_NO1];
					$result = preg_match($pan_pattern, $value);
					
				}
				elseif($val[PAN_STATU8])
				{
						$value = $val[PAN_STATU8];
						$result = preg_match($pan_pattern, $value);
				}
				else 
				{
					    $pan = "";
				}
				if ($result) 
				{
				    $pan = $value;
				}
				//echo "<br>DATE:-".$tradDate."<br>";
				$check_update = $this->check_live_tbl("mf_".$this->CONFIG->RTANames[2],$val[TRXN_NO],$val[UNITS],$val[AMOUNT],$val[FOLIO_NO]);
				if($check_update > 0)
				{
					$duplicate_val = 1;
				}
				else
				{
					$duplicate_val = 0;
				}

				/*------------------------------------------------------------ Date Format Change Start ---------------------------------------------------------------------*/

				$val[REGD_DATE]  = date_format(date_create($val[REGD_DATE]),"Y-m-d"); 
				$val[POSTDT_DA3] = date_format(date_create($val[POSTDT_DA3]),"Y-m-d");
				$val[CREA_DATE]  = date_format(date_create($val[CREA_DATE]),"Y-m-d");


				/*------------------------------------------------------------ Date Format Change End ----------------------------------------------------------------------*/

				
	
				$franklin_sql = "INSERT INTO mf_live_table SET fr_scheme_code='".str_replace("\"","",$val[SCHEME_CO0])."',scheme_name='".str_replace("\"","",str_replace("'","",$val[SCHEME_NA1]))."',purchase_date='".str_replace("\"","",str_replace("'","",$val[REGD_DATE]))."',purchase_price='".floatval(str_replace("\"","",$val[NAV]))."',amount='".str_replace("\"","",$val[AMOUNT])."',unit='".$val[UNITS]."',tran_type='".str_replace("\"","",$val[TRXN_TYPE])."',folio='".str_replace("\"","",$val[FOLIO_NO])."',dividend='".str_replace("\"","",$val[DIVIDEND_4])."',pan_no='".$pan."',fr_franklin_id='".$val[pk_franklin_id]."',scheme_type='".str_replace("\"","",$val[PLAN_TYPE])."',inv_name='".str_replace("\"","",$val[INVESTOR_2])."',transaction_date='".str_replace("\"","",$val[POSTDT_DA3])."',start_date='".str_replace("\"","",$val[CREA_DATE])."',bank_name='".str_replace("\"","",$val[PBANK_NAME])."',ac_no='".str_replace("\"","",$val[ACCOUNT_16])."',trnx_id='".str_replace("\"","",$val[TRXN_NO])."',trans_mode='".str_replace("\"","",$val[TRXN_MODE])."',duplicate_val=".$duplicate_val;

				echo "<br><br><br>franklin_sql".$franklin_sql."<br><br><br>";

				$this->db->db_run_query($franklin_sql) or die(mysql_error());
				
				

				//$insertCamSql1 = '';
				$this->db->db_run_query("UPDATE mf_".$this->CONFIG->RTANames[2]." SET in_report ='1' WHERE pk_franklin_id=".$val[pk_franklin_id]);
				echo "<br><br><br><br>";
				echo "UPDATE mf_".$this->CONFIG->RTANames[2]." SET in_report ='1' WHERE pk_franklin_id=".$val[pk_franklin_id];
				echo "<br><br><br><br>";

			}
		}		

		return;
	}
	function updateKARVYData()
	{
		// $check_update = $this->check_live_tbl("mf_".$this->CONFIG->RTANames[1]);
		// if($check_update > 0)
		// {
		// 	$duplicate_val = 1;
		// }
		// else
		// {
		// 	$duplicate_val = 0;
		// }

		$sqlKarvy = "SELECT pk_karvy_id,TD_PURRED,TD_TRDT,FUNDDESC,FMCODE,TD_POP,TD_UNITS,TD_AMT,TD_UNITS,TRDESC,UNQNO,TD_ACNO,PAN1,SCHPLN,INVNAME,ASSETTYPE,CRDATE,PORTDT,TRNMODE FROM mf_".$this->CONFIG->RTANames[1]." WHERE in_report ='0'";
		$karvyResultSet		= $this->db->db_run_query($sqlKarvy);
		while($val = $this->db->db_fetch_assoc($karvyResultSet))			
		{
			set_time_limit(0);
			if (str_replace("\"","",$val[FUNDDESC]) == "") 
			{
     			//Nothing to do 
    		}
			else
			{

				// $check_update = $this->check_live_tbl($val);
				// die();
				$check_update = $this->check_live_tbl("mf_".$this->CONFIG->RTANames[1],$val[UNQNO],$val[TD_UNITS],$val[TD_AMT],$val[TD_ACNO]);
				echo "Check Update:-".$check_update."<br>";
				if($check_update > 0)
				{
					$duplicate_val = 1;
				}
				else
				{
					$duplicate_val = 0;
				}
				echo "<br>duplicate_val:-".$duplicate_val."<br>";
				/*--------------------------------------------------------- Date Format start ----------------------------------------------------------------------------*/

				$val[CRDATE]  = date_format(date_create($val[CRDATE]),"Y-m-d");
				$val[PORTDT]  = date_format(date_create($val[PORTDT]),"Y-m-d");
				$val[TD_TRDT] = date_format(date_create($val[TD_TRDT]),"Y-m-d");

				/*--------------------------------------------------------- Date Format end ----------------------------------------------------------------------------*/

				$karvy_SQL = "INSERT INTO mf_live_table SET fr_scheme_code='".str_replace("\"","",$val[FMCODE])."',scheme_name='".str_replace("\"","",str_replace("'","",$val[FUNDDESC]))."',purchase_date='".str_replace("\"","",str_replace("'","",$val[TD_TRDT]))."',purchase_price='".str_replace("\"","",str_replace("'","",$val[TD_POP]))."',amount='".str_replace("\"","",$val[TD_AMT])."',unit='".str_replace("\"","",$val[TD_UNITS])."',tran_type='".str_replace("\"","",$val[TD_PURRED])."',folio='".str_replace("\"","",$val[TD_ACNO])."',pan_no='".str_replace("\"","",$val[PAN1])."',asset_type='".str_replace("\"","",$val[ASSETTYPE])."',fr_karvy_id='".$val[pk_karvy_id]."',scheme_type='".
									str_replace("\"","",$val[SCHPLN])."',inv_name='".str_replace("\"","",$val[INVNAME])."',transaction_date='".str_replace("\"","",$val[PORTDT])."',start_date='".str_replace("\"","",$val[CRDATE])."',trnx_id='".str_replace("\"","",$val[UNQNO])."',trans_mode='".str_replace("\"","",$val[TRNMODE])."',duplicate_val=".$duplicate_val;
				
				echo "<br><br><br>".$karvy_SQL."<br><br><br>";
				

				$this->db->db_run_query($karvy_SQL) or die(mysql_error());
				$insertCamSql1 = '';

				$this->db->db_run_query("UPDATE mf_".$this->CONFIG->RTANames[1]." SET in_report ='1' WHERE pk_karvy_id=".$val[pk_karvy_id]);
				echo "<br><br>";
				echo "UPDATE mf_".$this->CONFIG->RTANames[1]." SET in_report ='1' WHERE pk_karvy_id=".$val[pk_karvy_id];
				echo "<br><br>";

			}
		}
		//return $sqlKarvy;
	}
	function updateCAMData()
	{
		// $check_update = $this->check_live_tbl("mf_".$this->CONFIG->RTANames[0]);
		// if($check_update > 0)
		// {
		// 	$duplicate_val = 1;
		// }
		// else
		// {
		// 	$duplicate_val = 0;
		// }

		
		$camsqlCam= "SELECT prodcode,traddate,scheme,purprice,amount,units,trxntype,pan,pk_cam_id,scheme_type,inv_name,trxnno,folio_no,scheme_type,rep_date,postdate,bank_name,ac_no,trxnmode FROM mf_".$this->CONFIG->RTANames[0]." WHERE in_report ='0'";
		echo "SQL:-".$camsqlCam;
		$resultSet 		= $this->db->db_run_query($camsqlCam);
		
		while($val = $this->db->db_fetch_array($resultSet))		
		{
			set_time_limit(0);
			if (str_replace("\"","",$val[prodcode]) == "") 
			{
     			// Nothing to do
    		}
			else
			{	
				
				$check_update = $this->check_live_tbl("mf_".$this->CONFIG->RTANames[0],$val[trxnno],$val[units],$val[amount],$val[folio_no]);
				echo "Check Update:-".$check_update."<br>";
				if($check_update > 0)
				{
					$duplicate_val = 1;
				}
				else
				{
					$duplicate_val = 0;
				}
				
				/*------------------------------------------------------ Date Format Start ---------------------------------------------------------------*/

				$val[rep_date] = date_format(date_create($val[rep_date]),"Y-m-d");
				$val[traddate] = date_format(date_create($val[traddate]),"Y-m-d");
				$val[postdate] = date_format(date_create($val[postdate]),"Y-m-d");

				/*------------------------------------------------------ Date Format End ---------------------------------------------------------------*/
				
				$insert_mf_live_q =  "INSERT INTO mf_live_table SET fr_scheme_code='".str_replace("\"","",$val[prodcode])."',scheme_name='".str_replace("\"","",str_replace("'","",$val[scheme]))."',purchase_date='".str_replace("\"","",str_replace("'","",$val[traddate]))."', purchase_price='".str_replace("\"","",$val[purprice])."',amount='".str_replace("\"","",$val[amount])."',unit='".$val[units]."',tran_type='".str_replace("\"","",$val[trxntype])."',folio='".str_replace("\"","",$val[folio_no])."',dividend='',pan_no='".str_replace("\"","",$val[pan])."',asset_type='".str_replace("\"","",$val[scheme_type])."',fr_cam_id='".$val[pk_cam_id]."',scheme_type='".str_replace("\"","",$val[scheme_type])."',inv_name='".str_replace("\"","",$val[inv_name])."',transaction_date='".str_replace("\"","",$val[rep_date])."',start_date='".str_replace("\"","",$val[postdate])."',bank_name='".str_replace("\"","",$val[bank_name])."',ac_no='".str_replace("\"","",$val[ac_no])."',trans_mode='".str_replace("\"","",$val[trxnmode])."',trnx_id='".str_replace("\"","",$val[trxnno])."',duplicate_val=".$duplicate_val;

				echo "<br><br><br>".$insert_mf_live_q."<br><br><br>";

				$this->db->db_run_query($insert_mf_live_q) or die(mysql_error());
				
				
				$this->db->db_run_query("UPDATE mf_".$this->CONFIG->RTANames[0]." SET in_report ='1' WHERE pk_cam_id=".$val[pk_cam_id]);
				echo "<br><br><br><br>";
				echo "UPDATE mf_".$this->CONFIG->RTANames[0]." SET in_report ='1' WHERE pk_cam_id=".$val[pk_cam_id];
				echo "<br><br><br><br>";

			}
		}
	}
	/*---------------------------------------------- for checking mf_live_table is already update or not -------------------------------------------------------*/

	function check_live_tbl($field,$trxn_id,$unit,$amount,$folio)
	{



		echo "Field:-".$field;
		if($field == 'mf_franklin')
		{
			$field = 'fr_franklin_id'; 
			//$field1 = 'TRXN_NO'; 
		}
		elseif($field == 'mf_karvy')
		{
			$field = 'fr_karvy_id'; 
			//$field1 = 'UNQNO'; 
		}elseif($field == 'mf_cam')
		{
			$field = 'fr_cam_id'; 
			//$field1 = 'trxnno'; 
		}
		// echo "<br>Field1:".$field1;
		// $date = date("Y-N-d");
		$run_sql = $this->db->db_num_rows($this->db->db_run_query("SELECT * FROM mf_live_table where '".$field."' is not Null AND unit='".$unit."' AND amount='".$amount."' AND folio='".$folio."' AND trnx_id='".$trxn_id."'"));
		echo "SELECT * FROM mf_live_table where '".$field."' is not Null AND unit='".$unit."' AND amount='".$amount."' AND folio='".$folio."' AND trnx_id='".$trxn_id."'<br>";
		//echo "SELECT * FROM mf_live_table where ".$field."!='' AND purchase_date='".$date."'";
		echo "COUNT:-".$run_sql."<br>";
		return $run_sql;
	}



	function singleFieldAutocomplete($searchString,$field)
	{
		$returnArray = array();
		if($field == "scheme")
		{
			
			

			$SQL = "SELECT scheme FROM mf_cam WHERE scheme LIKE '%".$searchString."%' GROUP BY scheme";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT FUNDDESC FROM mf_karvy WHERE FUNDDESC LIKE '%".$searchString."%' GROUP BY FUNDDESC";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT SCHEME_NA1 FROM mf_franklin WHERE SCHEME_NA1 LIKE '%".$searchString."%' GROUP BY SCHEME_NA1";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT SCHEME FROM mf_sundram WHERE SCHEME LIKE '%".$searchString."%' GROUP BY SCHEME";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		}
		if($field == "inv_name")
		{
			$SQL = "SELECT inv_name FROM mf_cam WHERE inv_name LIKE '%".$searchString."%' GROUP BY inv_name";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT INVNAME FROM mf_karvy WHERE INVNAME LIKE '%".$searchString."%' GROUP BY INVNAME";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT INVESTOR_2 FROM mf_franklin WHERE INVESTOR_2 LIKE '%".$searchString."%' GROUP BY INVESTOR_2";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT INV_NAME FROM mf_sundram WHERE INV_NAME LIKE '%".$searchString."%' GROUP BY INV_NAME";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		}
		if($field == "brok_code")
		{
			$SQL = "SELECT brokcode FROM mf_cam WHERE brokcode LIKE '%".$searchString."%' GROUP BY brokcode";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT TD_BRANCH FROM mf_karvy WHERE TD_BRANCH LIKE '%".$searchString."%' GROUP BY TD_BRANCH";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT BROK_COMM FROM mf_franklin WHERE BROK_COMM LIKE '%".$searchString."%' GROUP BY BROK_COMM";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
			$SQL = "SELECT BROKCODE FROM mf_sundram WHERE BROKCODE LIKE '%".$searchString."%' GROUP BY BROKCODE";
			$returnArray[] =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		}
		return $returnArray;
	}
	
	function searchMFLayerOneDB($getSearchString,$pageVal)
	{
		$returnArray = array();
		$sDate		= $getSearchString['start'];
		$eDate		= $getSearchString['end'];
		$scheme		= $getSearchString['scheme'];
		$inv_name	= $getSearchString['inv_name'];
		$brok_code	= $getSearchString['brok_code'];
		
		

		$whereCam		= "";
		$whereKarvy		= "";
		$whereFranklin	= "";
		$whereSundram	= "";
		
		

		if($scheme != '')
		{
			$whereCam		.= "  scheme LIKE '%".$scheme."%' OR ";
			$whereKarvy		.= "  FUNDDESC LIKE '%".$scheme."%' OR ";
			$whereFranklin	.= "  SCHEME_NA1 LIKE '%".$scheme."%' OR ";
			$whereSundram	.= "  SCHEME LIKE '%".$scheme."%' OR ";
		}
		if($inv_name != '')
		{
			$whereCam		.= "  inv_name LIKE '%".$inv_name."%' OR ";
			$whereKarvy		.= "  INVNAME LIKE '%".$inv_name."%' OR ";
			$whereFranklin	.= "  INVESTOR_2 LIKE '%".$inv_name."%' OR ";
			$whereSundram	.= "  INV_NAME LIKE '%".$inv_name."%' OR ";
		}
		if($brok_code != '')
		{
			$whereCam		.= "  brokcode LIKE '%".$brok_code."%' OR ";
			$whereKarvy		.= "  TD_BRANCH LIKE '%".$brok_code."%' OR ";
			$whereFranklin	.= "  BROK_COMM LIKE '%".$brok_code."%' OR ";
			$whereSundram	.= "  BROKCODE LIKE '%".$brok_code."%' OR ";
		}
		
		

		if($sDate != '' && $eDate != '')
		{
			$whereCam		.= "  str_to_date(traddate,'%d/%m/%Y') BETWEEN str_to_date('".$sDate."','%d/%m/%Y') AND str_to_date('".$eDate."','%d/%m/%Y') OR ";
			$whereKarvy		.= "  str_to_date(TD_TRDT,'%d/%m/%Y') BETWEEN str_to_date('".$sDate."','%d/%m/%Y') AND str_to_date('".$eDate."','%d/%m/%Y') OR ";
			$whereFranklin	.= "  str_to_date(CREA_DATE,'%d/%m/%Y') BETWEEN str_to_date('".$sDate."','%d/%m/%Y') AND str_to_date('".$eDate."','%d/%m/%Y') OR ";
			$whereSundram	.= "  str_to_date(TRADDATE,'%d/%m/%Y') BETWEEN str_to_date('".$sDate."','%d/%m/%Y') AND str_to_date('".$eDate."','%d/%m/%Y') OR ";
		}
		else if($sDate != '' && $eDate == '')
		{
			$whereCam		.= "  str_to_date(traddate,'%d/%m/%Y') >= '".$sDate."' OR ";
			$whereKarvy		.= "  str_to_date(TD_TRDT,'%d/%m/%Y') >= '".$sDate."' OR ";
			$whereFranklin	.= "  str_to_date(CREA_DATE,'%d/%m/%Y') >= '".$sDate."' OR ";
			$whereSundram	.= "  str_to_date(TRADDATE,'%d/%m/%Y') >= '".$sDate."' OR ";
		}
		else if($sDate == '' && $eDate != '')
		{
			$whereCam		.= "  str_to_date(traddate,'%d/%m/%Y') <= '".$eDate."' OR ";
			$whereKarvy		.= "  str_to_date(TD_TRDT,'%d/%m/%Y') <= '".$eDate."' OR ";
			$whereFranklin	.= "  str_to_date(CREA_DATE,'%d/%m/%Y') <= '".$eDate."' OR ";
			$whereSundram	.= "  str_to_date(TRADDATE,'%d/%m/%Y') <= '".$eDate."' OR ";
		}
		
		

		$whereCam		= " WHERE ".substr($whereCam,0,-3);
		$whereKarvy		= " WHERE ".substr($whereKarvy,0,-3);
		$whereFranklin	= " WHERE ".substr($whereFranklin,0,-3);
		$whereSundram	= " WHERE ".substr($whereSundram,0,-3);
		
		

		$limit = " LIMIT ".$pageVal.",".$this->CONFIG->paginationPageItem;

		$SQL = "SELECT folio_no,scheme,inv_name,usercode,purprice,units,amount,traddate,brokcode FROM mf_".$this->CONFIG->RTANames[0].$whereCam.$limit;	
		$returnArray =  $this->commonFunction->mysqlResultIntoArray($SQL,'SQL');
		
		

		$SQL = "SELECT FMCODE,FUNDDESC,INVNAME,SMCODE,TD_AMT,TD_UNITS,TD_AMT,TD_TRDT,TD_BRANCH FROM mf_".$this->CONFIG->RTANames[1].$whereKarvy.$limit;	
		$returnArray =  array_merge($returnArray,$this->commonFunction->mysqlResultIntoArray($SQL,'SQL'));
		
		

		$SQL = "SELECT FOLIO_NO,SCHEME_NA1,INVESTOR_2,CHECK_NO,DIVIDEND_4,UNITS,AMOUNT,CREA_DATE,BROK_COMM FROM mf_".$this->CONFIG->RTANames[2].$whereFranklin.$limit;	
		$returnArray =  array_merge($returnArray,$this->commonFunction->mysqlResultIntoArray($SQL,'SQL'));
		
		

		$SQL = "SELECT FOLIO_NO,SCHEME,INV_NAME,USERCODE,PURPRICE,UNITS,AMOUNT,TRADDATE,BROKCODE FROM mf_".$this->CONFIG->RTANames[3].$whereSundram.$limit;	
		$returnArray =  array_merge($returnArray,$this->commonFunction->mysqlResultIntoArray($SQL,'SQL'));
			
		

		

		if(count($returnArray) > 0)
		{
			$returnArray = array(count($returnArray),$returnArray);
		}
		else
			$returnArray = array("MF_NONE");
		
		

		return $returnArray;
	}
}

?>