[03-Apr-2018 17:50:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/aadoosystems/public_html/taxsave/__lib.includes/config.inc.php on line 81
[24-May-2018 19:13:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/__lib.classes/db.class.php on line 6
[24-May-2018 19:13:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/__lib.classes/db.class.php on line 6
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX_user_id in /home/taxsave/public_html/__lib.includes/config.inc.php on line 100
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX_customer_id in /home/taxsave/public_html/__lib.includes/config.inc.php on line 101
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX_email_id in /home/taxsave/public_html/__lib.includes/config.inc.php on line 102
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX_user_name in /home/taxsave/public_html/__lib.includes/config.inc.php on line 103
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/__lib.includes/config.inc.php on line 105
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/__lib.includes/config.inc.php on line 106
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX__AY in /home/taxsave/public_html/__lib.includes/config.inc.php on line 107
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX__AY_TEXT in /home/taxsave/public_html/__lib.includes/config.inc.php on line 108
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined index: caTAX__ITR_ID in /home/taxsave/public_html/__lib.includes/config.inc.php on line 109
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/__lib.classes/customerLog.class.php on line 14
[24-May-2018 19:13:01 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/__lib.classes/db.class.php on line 33
[24-May-2018 19:13:01 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/__lib.classes/permissionSettings.class.php on line 94
[21-Jun-2018 23:31:30 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[21-Jun-2018 23:31:30 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 100
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX_customer_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 101
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX_email_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 102
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 103
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 105
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX__AY in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX__AY_TEXT in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 108
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined index: caTAX__ITR_ID in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 109
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[21-Jun-2018 23:31:30 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 33
[21-Jun-2018 23:31:30 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[21-Jun-2018 23:33:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[21-Jun-2018 23:33:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 100
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX_customer_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 101
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX_email_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 102
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 103
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 105
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX__AY in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX__AY_TEXT in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 108
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined index: caTAX__ITR_ID in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 109
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[21-Jun-2018 23:33:16 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 33
[21-Jun-2018 23:33:16 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[05-Jul-2018 10:02:18 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:02:38 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:03:01 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:03:05 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:03:07 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:03:24 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:19:56 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:20:00 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:20:21 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:20:24 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:20:51 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:20:53 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:21:54 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:22:42 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:24:42 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:24:44 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:25:33 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:25:34 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:25:59 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:26:53 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:30:32 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:30:42 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:37:20 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:37:22 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:38:32 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 10:39:46 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:00:53 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:00:56 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:09:20 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:09:21 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:18:24 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:21:38 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:21:40 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:21:43 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:24:39 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:24:40 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:25:41 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:25:44 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:25:44 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:29:33 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:32:23 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:32:27 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:57:22 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 11:57:24 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:04:52 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:04:53 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:05:28 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:06:21 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:06:56 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:06:59 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:07:05 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:07:20 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:07:23 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:09:37 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:09:54 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:12:08 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:13:45 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:13:53 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:13:54 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:13:57 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:14:57 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:14:58 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:15:25 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:16:20 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:29:52 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:29:54 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:30:07 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:30:08 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:30:23 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:30:24 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:30:39 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:30:40 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:31:06 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:31:07 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:33:21 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:33:55 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:33:58 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:34:36 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:34:39 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:36:36 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:36:38 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:37:22 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:37:30 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:37:30 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:37:53 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:40:56 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:40:58 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:42:51 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:42:52 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:43:29 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:43:31 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:45:35 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:45:36 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:49:25 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:51:35 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:51:37 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[05-Jul-2018 12:51:49 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3154
[06-Jul-2018 04:55:22 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:55:23 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:56:02 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:56:03 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:57:49 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:57:50 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:57:57 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 04:58:44 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:01:04 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:01:06 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:02:40 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:05:13 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:05:17 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:05:55 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:05:55 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[06-Jul-2018 05:06:03 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/taxsave/public_html/dev/__UI.assets/js/js_function.php on line 3164
[23-Jul-2018 07:34:03 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:34:03 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:34:03 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[23-Jul-2018 07:34:03 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[23-Jul-2018 07:34:03 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[23-Jul-2018 07:34:03 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[23-Jul-2018 07:34:03 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[23-Jul-2018 07:35:23 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:35:23 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:35:23 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[23-Jul-2018 07:35:23 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[23-Jul-2018 07:35:23 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[23-Jul-2018 07:35:23 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[23-Jul-2018 07:35:23 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[23-Jul-2018 07:39:19 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:19 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:19 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[23-Jul-2018 07:39:19 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[23-Jul-2018 07:39:19 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[23-Jul-2018 07:39:19 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[23-Jul-2018 07:39:19 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[23-Jul-2018 07:39:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:33 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[23-Jul-2018 07:39:33 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[23-Jul-2018 07:39:33 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[23-Jul-2018 07:39:33 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[23-Jul-2018 07:39:33 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[23-Jul-2018 07:39:36 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:36 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:36 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[23-Jul-2018 07:39:36 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[23-Jul-2018 07:39:36 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[23-Jul-2018 07:39:36 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[23-Jul-2018 07:39:36 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[23-Jul-2018 07:39:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[23-Jul-2018 07:39:40 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[23-Jul-2018 07:39:40 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[23-Jul-2018 07:39:40 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[23-Jul-2018 07:39:40 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[23-Jul-2018 07:39:40 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[25-Jul-2018 08:16:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[25-Jul-2018 08:16:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[25-Jul-2018 08:16:40 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[25-Jul-2018 08:16:40 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[25-Jul-2018 08:16:40 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[25-Jul-2018 08:16:40 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[25-Jul-2018 08:16:40 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
[25-Jul-2018 08:22:10 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[25-Jul-2018 08:22:10 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 6
[25-Jul-2018 08:22:10 UTC] PHP Notice:  Undefined index: caTAX_a_user_id in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 106
[25-Jul-2018 08:22:10 UTC] PHP Notice:  Undefined index: caTAX_a_user_name in /home/taxsave/public_html/dev/__lib.includes/config.inc.php on line 107
[25-Jul-2018 08:22:10 UTC] PHP Notice:  Undefined variable: documentFiles in /home/taxsave/public_html/dev/__lib.classes/customerLog.class.php on line 14
[25-Jul-2018 08:22:10 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/taxsave/public_html/dev/__lib.classes/db.class.php on line 44
[25-Jul-2018 08:22:10 UTC] PHP Notice:  Undefined property: object::$permissionTable in /home/taxsave/public_html/dev/__lib.classes/permissionSettings.class.php on line 94
