<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.8.1/jquery-ui.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/popper.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/owl.carousel.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/isotope.pkgd.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/imagesloaded.pkgd.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/wow.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/nice-select.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/jquery.slicknav.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/jquery.magnific-popup.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/parallax.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/plugins.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/customizer.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://unpkg.com/html2canvas@1.0.0-rc.5/dist/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.13.3/exporting/jspdf.plugin.addimage.js"></script> -->


<?php if($_SESSION[$CONFIG->sessionPrefix.'loginstatus']) { ?>
    <?php  if ($CONFIG->pageName == "sip_details") {  ?>
        <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/MyWealth.js"></script>
    <?php } ?>
    <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/bootstrap.bundle.min.js"></script>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/metisMenu.min.js"></script>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/simplebar.min.js"></script>    
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/waves.min.js"></script>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/app.js"></script>
    <!-- <script src="<?php //echo $CONFIG->staticURL;?><?php //echo $CONFIG->theme_new; ?>js/empanel/common_scripts.min.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/demo.js"></script>
    
    <!-- Wizard script -->
    <!-- <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/empanel/registration_func.js"></script> -->
    <?php if($CONFIG->pageName=="create_will") { ?>
        <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/will_new.js"></script>
    <?php } ?>
<!-- ------------------------------------ for add more bank in settings----------------------------------------------------- -->
<script type="text/javascript">
  // auto popup image code
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
  }
  
  //open popup
  $('.bts-popup-trigger').on('click', function(event){
    event.preventDefault();
    $('.bts-popup').addClass('is-visible');
  });
  
  //close popup
  $('.bts-popup').on('click', function(event){
    if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  //close popup when clicking the esc keyboard button
  $(document).keyup(function(event){
      if(event.which=='27'){
        $('.bts-popup').removeClass('is-visible');
      }
    });

  $("#add_more_bank").click(function(){

    //alert("Hi");
    $("#ex_bank").prepend('<div class="row align-items-center mt-4"> <div class="col"> <label>BANK NAME</label> <input type="text" class="form-control" placeholder="Bank Name"> </div><div class="col"> <label>BANK ACCOUNT NUMBER</label> <input type="text" class="form-control" placeholder="Bank Account Number"> </div></div><div class="row align-items-center mt-4"> <div class="col"> <label>BRANCH</label> <input type="text" class="form-control" placeholder="Branch"> </div><div class="col"> <label>IFSC CODE</label> <input type="text" class="form-control" placeholder="IFSC Code"> </div></div>');

  });
  function submitinfo(form)
   {           
       alert("hi");
       $.ajax({
           cache:false,
           url: form.action,
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           //alert(response);
           var res = $.trim(response);
                 //alert(res);
               if(res.indexOf('update_info')==0 || res.indexOf('update_info')>0)
   
               {
                   alert("Your info updated");
               }
           }            
       });
       return false;
   }
</script>

<!-- ----------------------------------------------------------------------------------------------------------------------- -->
<!-- fetch all schemes -->
<script type="text/javascript">
   $( document ).ready(function() {
       //alert("Hi");
      
       /*---------------- Helpdesk section ----------------*/
        $("#c_acnt").hide();
        $("#f_travel").hide();
        $("#e_bill").hide();
        /*---------------- Helpdesk section ----------------*/

       $('#sip_details').DataTable();

       /*--------------- Transaction History ---------------*/
         
        //Current Value
         var sum = '';
         var sum1 = 0;
         var sum2 ='';
         $(".profit_amt").each(function(){

          sum = $(this).text().split(",").join("");
          sum1 += parseFloat(sum); 
          //alert(sum1);
          sum2 = sum1.toLocaleString();//addCommas(sum1);
          $("#all_amt").text("₹"+sum2);
         });

          // Total amount Invested 
          var invest_amt = $("#invest_amt").val();
          //alert(invest_amt);
          $("#invstd_val").text("₹"+invest_amt);
          $("#total_rtn").text("₹"+sum2);
          //    

       /*---------------- Transaction History --------------*/
       
      var nav = 0.0;
       $.ajax({
           cache:false,
           url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
           type: 'POST',
           //contentType: "application/json; charset=utf-8",
           //dataType: "json",
           data: { "filter_search": "yes"},
           success: function(response) {
           //alert(response);
           console.log(response);
           
               if(response) 
               {
                   //console.log(response);
                   const obj = JSON.parse(response);
                   //console.log("Scheme_Name:"+obj.Scheme_Name);
                   //var  count = response.length;
                   //alert(count);
                   //console.log(response[0][0][Scheme_Name]);
                   //$('#all_pr_fetch').find('label').remove();   
                   var originalData = JSON.parse(response);
                   var parsedData = {};
                   for (var i = 0, l = originalData.length; i < l; i++) {
                       //parsedData[originalData[i].pk_recomend_id] = originalData[i].Scheme_Name;
                       //console.log("Scheme_Name:"+originalData[i].Scheme_Name);
                       //console.log("Length:"+originalData[i].length);
                       //console.log("I"+i);

                       /*----------------------------------------------------------------------------------------------------------------------*/
                       /*----------------------------------------------------------------------------------------------------------------------*/
                        // $.ajax({
                        //    cache:false,
                        //    url: "<?php //echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
                        //    type: 'POST',
                        //    //contentType: "application/json; charset=utf-8",
                        //    //dataType: "json",
                        //    data: { "get_per": originalData[i].ISIN},
                        //    success: function(response) {
                        //     alert(response);
                        //    }
                        //  });
                        //console.log(originalData[i].ISIN);
                        //alert(originalData[i].ISIN);
                        //var nav = 0.0;
                        $.ajax({
                               cache:false,
                               url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
                               type: 'POST',
                               //contentType: "application/json; charset=utf-8",
                               //dataType: "json",
                               async:false,
                               data: { "get_nav_per": "yes", "ISIN":originalData[i].ISIN,"year":"1" },
                               success: function(res) {
                                //console.log("res"+res);
                                nav = res;
                                //var nav_per = response;
                                }
                              });
                        //console.log("NAV"+nav);
                       var rem = i % 2;
                       //<div class='col'> 8.9%<br><div class='col'> 3Y </div></div>
                       if(rem == 0)
                       {
                           //console.log("HI");
                            $("#all_pr_fetch").prepend("<a class='col-md-12' href='?module_interface=<?php echo $commonFunction->setPage('single_product'); ?>&id="+window.btoa(originalData[i].pk_nav_id)+"&nav="+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-body'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                       else
                       {
                           //console.log("Bye");
                          $("#all_pr_fetch").prepend("<a class='col-md-12' href='?module_interface=<?php echo $commonFunction->setPage('single_product'); ?>&id="+window.btoa(originalData[i].pk_nav_id)+"&nav="+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-header'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                   }
   
               }
              
           }            
         });
   
       /*------------------------------------------------------------- Fetch graph data for Single page ----------------------------------------------------------------*/
   
       var sch_code = $("#sch_code").val();
       if( $('#sch_code').val() == '0' || $('#sch_code').val() == '' || $('#sch_code').val() == 'undefined' || $('#sch_code').val() == null )
       {
         //alert(sch_code);
       }
       else
       {
           //alert(sch_code);
         //alert("HI");
         var nav_val = "";
         var price_date = "HI";
         var net_asset_value = "";
         $.ajax({
           cache:false,
           url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
           type: 'POST',
           //contentType: "application/json; charset=utf-8",
           //dataType: "json",
           data: { "get_nav": "yes", "sch_code": sch_code},
           success: function(response) {
           //alert(response);
           //console.log(response);
               if(response) 
               {
                   nav_val = response;
                   //console.log(response);
                   nav_val = JSON.parse(response);
                  // console.log(nav_val);
                  //var parsedData = [];
                   //parsedData = nav_val;
                   
                   am4core.ready(function() {
   
                   // Themes begin
                   am4core.useTheme(am4themes_material);
                   am4core.useTheme(am4themes_animated);
                   // Themes end
   
                   var chart = am4core.create("chartdiv", am4charts.XYChart);
   
   
                   chart.data = nav_val;
   
                   // Create axes
                   var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
                   dateAxis.renderer.minGridDistance = 60;
   
                   var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
   
                   // Create series
                   var series = chart.series.push(new am4charts.LineSeries());
                   series.dataFields.valueY = "net_asset_value";
                   series.dataFields.dateX = "price_date";
                   series.tooltipText = "NAV: {net_asset_value}, DATE: {price_date}"
   
                   //series.tooltip.pointerOrientation = "vertical";
   
                   chart.cursor = new am4charts.XYCursor();
                   chart.cursor.snapToSeries = series;
                   chart.cursor.xAxis = dateAxis;
   
                   //chart.scrollbarY = new am4core.Scrollbar();
                   chart.scrollbarX = new am4core.Scrollbar();
   
                   });
               }
              
           }            
         }); 
         //console.log(nav_val);
       /*------------------------------------------------------------- Graph value --------------------------------------------------------------------------------*/
   
   
         /*------------------------------------------------------------- Graph value --------------------------------------------------------------------------------*/
       }
   });
</script>
<!-- ------------------------------------------ Helpdesk section ------------------------------------------------- -->
<script type="text/javascript">
  $(".c_acnt_c").click(function(){
     //alert("Hi");
    if($("#c_acnt_y").prop("checked"))
    {
      $("#c_acnt").show();  
    }
    else if($("#c_acnt_n").prop("checked"))
    {
      $("#c_acnt").hide();   
    }
    
  });
   $(".f_travel_c").click(function(){
    // alert("Hi");
    if($("#f_travel_y").prop("checked"))
    {
      $("#f_travel").show();  
    }
    else if($("#f_travel_n").prop("checked"))
    {
      $("#f_travel").hide();   
    }
    
  });
    $(".e_bill_c").click(function(){
    // alert("Hi");
    if($("#e_bill_y").prop("checked"))
    {
      $("#e_bill").show();  
    }
    else if($("#e_bill_n").prop("checked"))
    {
      $("#e_bill").hide();   
    }
    
  });
</script>
<!-- ------------------------------------------ Helpdesk section ------------------------------------------------- -->
<script>
   $( "#first-con" ).click(function() {
     $( ".first-show" ).hide();
     $( ".second-show" ).show();
     $( ".third-show" ).hide();
   });
   $( "#second-con" ).click(function() {
     $( ".first-show" ).hide();
     $( ".second-show" ).hide();
     $( ".third-show" ).show();
   });
   $( "#confirm" ).click(function() {
     $( ".first-show" ).hide();
     $( ".second-show" ).hide();
     $( ".third-show" ).show();
   });
</script>
<!-- ------------------------- SIP date validation in single page of wealth -------------------------------  -->
<script type="text/javascript">
   $("#sip").click(function(){
       
       var val =$("#sip_date").val();
       //alert(val);
       if (parseInt(val) == 0) 
       {
           event.preventDefault();
           alert("Please choose the date for SIP");
           $('#sip_date').focus();
       }   
       
   });
</script>
<!-- ----------------------------------Delete value sending in cart page -------------------------------------->
<script type="text/javascript">
   $(".dlt_sch").click(function(){
       var val = $(this).val();
       //var cart_id = $("input[name=cart_id]").val();
       $("#cart_id").val(val);
       //alert(val);
   });
</script>
<!-- ---------------------------------------- ADD AMOUNT IN CART PAGE ---------------------------------- -->
<script type="text/javascript">
   $(".edit_rupess").keyup(function(){
       var update_val = $(this).val();
       //alert(update_val);
       // var amnt_val = $(".amnt_val").val();
       // alert(amnt_val);
       //alert("HI");
       var sum = 0;
       $('.edit_rupess').each(function(){
            sum += parseFloat($(this).val());  // Or this.innerHTML, this.innerText
            //alert(sum);
       });
       //alert(sum);
       $("#total_amt").text("₹"+sum);
   });
</script>
<!--------------------------------- Check terms and condition validation-------------------------------- -->
<script type="text/javascript">
   $("#term-conditionCheck").change(function(){
       //alert("hi");
       if($(this).prop("checked") == true)
       {
           $("#pay_bt").prop('disabled', false);
       }
       else if($(this).prop("checked") == false)
       {
           $("#pay_bt").prop('disabled', true);
       }
       
   });
</script>
<!-- ------------------------------------- SIP date validation in single page ---------------------------------------- -->
<script type="text/javascript">
   $(".rmv_sip").click(function(){
       //alert("HI");
       $("#sip_date").remove(required);
   });
   $(".add_sip").click(function(){
       //alert("HI");
       $("#sip_date").append(required);
   });
</script>
<script type="text/javascript">
   $("#sip_date").change(function(){
       var val = $(this).val();
       if(val== "1" || val== "21") 
       { 
         $("#dt_typ").text("st");
       }
       else if(val == "2" || val == "22")
       { 
         $("#dt_typ").text("nd");
       } 
       else if(val == "3" || val == "23")
       {
           $("#dt_typ").text("rd");
       }
       else
       {
           $("#dt_typ").text("th");
       }
   });
</script>
<!-- ----------------------------------------------- Reset All in ALL product ----------------------------------------- -->
<script type="text/javascript">
   $("#clear_all").click(function(){
       //$('input:checkbox').removeAttr('checked');
       $('input[type=checkbox]').prop('checked',false);
   });
</script>
<script type="text/javascript">
   $("#multi3").click(function(){
       var val = $(this).val();
       //alert(val);
       $("#inv_amt").text(val);
   });
</script>
<!-- ----------------------------------------------- Search AMC ---------------------------------------------------------- -->
<script type="text/javascript">
   $("#srch_amc").keyup(function(){
       event.preventDefault();
       var val = $(this).val();
       //alert(val);
       console.log(val);
   
       if (val != "") 
       {
            $.ajax({
               cache:false,
               url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
               type: 'POST',
               //contentType: "application/json; charset=utf-8",
               //dataType: "json",
               data: { "amc_search": "yes", "amc_val": val},
               success: function(response) {
               //alert(response);
               //console.log(response);
               
                   if(response) 
                   {
                       console.log(response);
                       // const obj = JSON.parse(response);
                       // //console.log("Scheme_Name:"+obj.Scheme_Name);
                       // //var  count = response.length;
                       // //alert(count);
                       // //console.log(response[0][0][Scheme_Name]);
                       //$('#all_amc').find('label').remove();   
                       var listamc = JSON.parse(response);
                       var parsedData = {};
                       for (var i = 0, l = listamc.length; i < l; i++) {
                           //parsedData[listamc[i].pk_recomend_id] = listamc[i].Scheme_Name;
                           //console.log("Scheme_Name:"+listamc[i].amc_name_act);
                           var amc_n = listamc[i].amc_name_act;
                           var amc_id = listamc[i].mf_schema_id;
                           var amc_n = amc_n.replace(/[0-9`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, " ");
                            $("#all_amc").prepend("<label class='form-check'> <input class='form-check-input amc_code' type='checkbox' name='amc_code' value='"+listamc[i].mf_schema_id+"'> <span class='form-check-label' style='font-size: 15px; font-weight: 100;'>"+amc_n+"</span> </label>");
                           //$(":checkbox[value="+listamc[i].mf_schema_id+"]").prop("checked","true");
   
                       }
   
   
                   }
                   else
                   {
                       //$('#all_pr_fetch').find('div').remove();   
                   }
               }            
           });
       }
   });
   // $("#srch_amc").click(function(){
   //     event.preventDefault();
   // });
</script>
<!-- ----------------------------------- In single Page clickebale amount ------------------------------------------------------------->
<script type="text/javascript">
   $(".w_amnt").click(function(){
       var val = $(this).val();
       //alert(val);
   
       var f_val = $(".f_amount").val();
       if (f_val == "") 
       {
         f_val = 0;
       }
       f_val = parseInt(f_val) + parseInt(val);
       $(".f_amount").val(f_val);
   });
</script>
<!-- ---------------------------------------------- Filter Call AMC ------------------------------------------------------------------ -->
<script type="text/javascript">
   $(".amc_code").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val) {
           create_filter();
       }
   });
</script>
<!-- ---------------------------------------------- Filter Call Scheme Type ----------------------------------------------------------- -->
<script type="text/javascript">
   $(".schm_type").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val) {
           create_filter();
       }
   });
</script>
<!-- ---------------------------------------------- Filter Call Scheme Risk ----------------------------------------------------------- -->
<script type="text/javascript">
   $(".sch_risk").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val) {
           create_filter();
       }
       //create_filter();
   });
</script>
<!-- ---------------------------------------------- Filter Call Fund Size ------------------------------------------------------------- -->
<script type="text/javascript">
   $(".sch_fund_size").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val)
       {
           create_filter();
       }
   });
</script>
<!-- ---------------------------------------------- Function for Filtering  ----------------------------------------------------------- -->
<script type="text/javascript">
   function create_filter(){
       var amc_code      = $(".amc_code").val();
       var schm_type     = $(".schm_type").val();
       var sch_risk      = $(".sch_risk").val();
       var sch_fund_size = $(".sch_fund_size").val();
       //alert("Create Filter");
   
       //alert("amc_code:"+amc_code+"schm_type:"+schm_type+"sch_risk:"+sch_risk+"sch_fund_size:"+sch_fund_size);
       //filtering value of AMC
       var amc_code = [];
       $. each($("input[name='amc_code']:checked"), function(){
       amc_code. push($(this). val());
       });
       console.log(JSON.stringify(amc_code));\
       //filtering value for Scheme Type
       var schm_type = [];
       $. each($(".schm_type:checked"), function(){
       schm_type. push($(this). val());
       //alert($(this). val());
       console.log(JSON.stringify(schm_type));
       });
       //console.log(JSON.stringify(schm_type));
       //filtering value for scheme Risk
       var sch_risk = [];
       $. each($("input[name='sch_risk']:checked"), function(){
       sch_risk. push($(this). val());
       });
       //console.log(JSON.stringify(sch_risk));
       //filtering value for Fund Size
       var sch_fund_size = [];
       $. each($("input[name='sch_fund_size']:checked"), function(){
       sch_fund_size. push($(this). val());
       });
      //calling ajax to getting filtering data.
       $.ajax({
           cache:false,
           url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
           type: 'POST',
           //contentType: "application/json; charset=utf-8",
           //dataType: "json",
           data: { "filter_search": "yes", "amc_code": amc_code, "schm_type": schm_type, "sch_risk": sch_risk, "sch_fund_size": sch_fund_size},
           success: function(response) {
           //alert(response);
           //console.log(response);
           
               if(response) 
               {
                   //console.log(response);
                   const obj = JSON.parse(response);
                   //console.log("Scheme_Name:"+obj.Scheme_Name);
                   //var  count = response.length;
                   //alert(count);
                   //console.log(response[0][0][Scheme_Name]);
                   //$('#all_pr_fetch').find('label').remove();   
                   var originalData = JSON.parse(response);
                   var parsedData = {};
                   if(originalData.length == 0)
                   {
                    // alert("Hi");
                    // console.log("HI");
                    $("#all_pr_fetch").prepend("<div class='row card-body'><div class='col-sm-12 text-center'><p> No schemes are available</p></div></div>");
                   }
                   for (var i = 0, l = originalData.length; i < l; i++) {
                       //parsedData[originalData[i].pk_recomend_id] = originalData[i].Scheme_Name;
                       console.log("Scheme_Name:"+originalData[i].Scheme_Name);
                       console.log("Length:"+originalData[i].length);
                       //console.log("I"+i);
                        $.ajax({
                               cache:false,
                               url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
                               type: 'POST',
                               //contentType: "application/json; charset=utf-8",
                               //dataType: "json",
                               async:false,
                               data: { "get_nav_per": "yes", "ISIN":originalData[i].ISIN,"year":"1" },
                               success: function(res) {
                                //console.log("res"+res);
                                nav = res;
                                //var nav_per = response;
                                }
                              });
                       var rem = i % 2;
                       if(rem == 0)
                       {
                           //console.log("HI");
                            $("#all_pr_fetch").prepend("<a class='col-md-12' href='?module_interface=<?php echo $commonFunction->setPage('single_product'); ?>&id="+window.btoa(originalData[i].pk_nav_id)+"&nav="+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-body'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                       else
                       {
                           $("#all_pr_fetch").prepend("<a class='col-md-12' href='?module_interface=<?php echo $commonFunction->setPage('single_product'); ?>&id="+window.btoa(originalData[i].pk_nav_id)+"&nav="+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-header'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                   }
   
               }
              
           }            
       });
   }
</script>
<!-- ----------------------------------------------------------------------------- -->
</body>
</html>
<?php
   }
   else {
   ?>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/main.js"></script>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js" alt=""></script>
<?php  if ($CONFIG->pageName == "calculators") {  ?>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/MyWealth.js"></script>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/blogs.js"></script>
<?php } ?>
<?php  if ($CONFIG->pageName == "blogs" || $CONFIG->pageName == "home" || $CONFIG->pageName == "") {  ?>
    <script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/blogs.js"></script>
<?php } ?>
<?php
   // if($empanel== 1)
   // {
   ?>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/empanel/common_scripts.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/empanel/velocity.min.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/empanel/functions.js"></script>
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/empanel/pw_strenght.js"></script>
<!-- Wizard script -->
<script src="<?php echo $CONFIG->staticURL;?><?php echo $CONFIG->theme_new; ?>js/empanel/registration_func.js"></script>
<?php
   //}
   ?>
<!-- main js  -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript">
   /*$("form").submit(function(event) {
     var recaptcha = $("#g-recaptcha-response").val();
     if (recaptcha === "") {
       event.preventDefault();
       alert("Please check the recaptcha");
       return;
     }
   });*/
</script>
<script type="text/javascript">
    $('#signup').submit(function(e) {
        e.preventDefault();
        var temp = $("#signup_frm").serializeObject();
        var formData = JSON.stringify(temp);
        console.log(formData);
        url = 'http://localhost:8081/user/signup';
        $.ajax({
        type: "POST",
        url: url,
        data: formData,
        dataType: "json",
        contentType: 'application/json',
        success: function (response) {
            console.log(response);
            /*console.log(parseJwt (response.token));
            sessionStorage.setItem("token", "Bearer "+response.token);
            console.log("token : "+response.token);*/
            //window.location.href = client_url + "dashboard.html";
        },
        failure: function (response) {
            alert(JP_POST_EDITOR.failureMessage);
        }
        });
    });
   $("#edu").change(function(){
       var val = $(this).val();
       if (val == "other") 
       {
           //alert(val);
           $("#other_q").css("display", "block");
       }   
       else
       {
           $("#other_q").css("display", "none");
       }
   });  
</script>
<script type="text/javascript">
   function looksLikeMail(str) {
       var lastAtPos = str.lastIndexOf('@');
       var lastDotPos = str.lastIndexOf('.');
       return (lastAtPos < lastDotPos && lastAtPos > 0 && str.indexOf('@@') == -1 && lastDotPos > 2 && (str.length - lastDotPos) > 2);
   }
   /*----------------------------------------------- Forget Password ---------------------------------------------------------*/
   function doResetPasswordJS(form)
     {       
         $("#reset_invalid_email").html('');     
         $("#reset_loader").css("display", "block"); 
         $("#reset_invalid_email").css("display", "none");
         $.ajax({
             url: form.action,
             type: form.method,
             data: $(form).serialize(),
             success: function(response) {
                 //  alert(response);
                 console.log(response);
                 response = response.trim();
                 if(response.indexOf('RESET_DONE')==0|| response.indexOf('RESET_DONE')>0)
                 {           
                     $("#reset_email").val('');      
                     $("#reset_sec_code").val('');   
                     $("#resetverifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                     $("#reset_loader").css("display", "none");
                     $("#reset_invalid_email").html('Please check your mail, to change password.');
                     $("#reset_invalid_email").css("display", "block");
                 }
                 else if(response.indexOf('WRONG_PASSCODE')==0 || response.indexOf('WRONG_PASSCODE')>0)
                 {
                     $("#resetverifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                     $("#reset_loader").css("display", "none");
                     $("#reset_invalid_email").html('Wrong security code.');
                     $("#reset_invalid_email").css("display", "block");
                     $("#reset_sec_code").focus();
                 }               
                 else
                 {
                     $("#resetverifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                     $("#reset_loader").css("display", "none");
                     $("#reset_invalid_email").html('Email Not Found.');
                     $("#reset_invalid_email").css("display", "block");
                     $("#reset_email").focus();
                 }
             }            
         });
         return false;
     }
   /*---------------------------------------------------------- Contact Us -----------------------------------------------------------------*/
    function contactusJS(form) {       
        var letters       = /^[A-Za-z]+$/;
        var EmailAddress  = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
        var Num           = /^[1-9]{1}[0-9]*$/;
        $("#contactresponse").html('');   
        $("#contactresponse").css("display", "none");
        //alert("hi");
        if(!(looksLikeMail($("#formemail").val()))) {
            //alert("test");
            $("#contactresponse").html('Please enter valid email address.');
            $("#contactresponse").css("display", "block");
            return false;
        }  
        // if($("#formemail").val().match(EmailAddress))
        // {
        //     alert("Email");
        // }
        var recaptcha = $("#g-recaptcha-response").val();
        if (recaptcha == "") {
            event.preventDefault();
            alert("Please check the recaptcha");
            return false;
        }       
       
       //alert("hi");
       $.ajax({
           cache:false,
           url: form.action,
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           //alert(response);
           var res = $.trim(response);
                 //alert(res);
               if(res.indexOf('CONTACT_SENT')==0 || res.indexOf('CONTACT_SENT')>0)
   
               {
                     
                   $("#contactresponse").html("Thank you for contacting us. We will get back to you at the earliest, usually withing 24 hours. If it is urgent, please reach us on the phone numbers provided.");
                   $("#contactresponse").css("display", "block");
                     
                     $("#formemail").val("");
                     $("#formname").val("");
                     $("#formnumber").val("");
                     $("#formmessage").val("");
               }
           }            
       });
       return false;
   }
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->

function signupJSnew(form)
  {       
    //var re = "[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?";

    if(!(looksLikeMail($("#email").val()))) 
    {
      //alert("test");
       $("#signup_invalid_email").html('Please enter valid email address.');
            $("#signup_invalid_email").css("display", "block");
            return false;
    }    
      if(!(/^[0-9\-]+$/.test($("#mobile").val())))
      {
          $("#signup_invalid_email").html('Please enter valid mobile no.');
          $("#signup_invalid_email").css("display", "block");
          return false;
      }
      if($("#mobile").val().length != 10)
      {
          $("#signup_invalid_email").html('Please enter valid mobile no.');
          $("#signup_invalid_email").css("display", "block");
          return false;
      }
      /*if($("#reg_passwd").val().length < 6)
      {
          $("#signup_invalid_email").html('Password must be 6 character long.');
          $("#signup_invalid_email").css("display", "block");
          return false;
      }   
      if($("#reg_passwd").val() != $("#repasswd").val())
      {
          $("#signup_invalid_email").html('Password Mismatch.');
          $("#signup_invalid_email").css("display", "block");
          return false;
      }*/
              /*if($("#otp").val().length != 5) 
              {
                  $("#signup_invalid_email").html('Please enter OTP.');
                  $("#signup_invalid_email").css("display", "block");
                  return false;
              }*/
      $("#signup_invalid_email").html('');    
      $("#signup_loader").css("display", "block");  
      $("#signup_invalid_email").css("display", "none");
      //alert("inside js");
      $.ajax({
          cache:false,
          url: form.action,
          type: form.method,
          data: $(form).serialize(),
          success: function(response) {
          console.log(response);
        
             /* if(response.indexOf("WRONG_PASSCODE")>=0)
              {
                  $("#verifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                  $("#signup_loader").css("display", "none");
                  $("#signup_invalid_email").html('Invalid security code.');
                  $("#signup_invalid_email").css("display", "block");
                  $("#email").focus();
              }
              else if(response.indexOf("WRONG_OTP")>=0)
              {
                  $("#signup_invalid_email").html('Invalid OTP.');
                  $("#signup_invalid_email").css("display", "block");
                  $("#otp").focus();
              }*/
              if(response.indexOf("REGISTER_DONE")>=0)
              {                 
                  //alert("inside_register");
                  location.href='<?php echo $CONFIG->siteurl;?>mySaveTax/';       
              }
           /*   else
              {
                  $("#verifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                  $("#signup_loader").css("display", "none");
                  $("#signup_invalid_email").html('Email Already Exists.');    
                  $("#signup_invalid_email").css("display", "block");
                  $("#email").focus();
                  //html('Email Already Exists.');
              }*/
          }            
      });
      return false;
  }
  </script>
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<script type="text/javascript">
    $("#hire_now").click(function(e){
        event.preventDefault(); 
        var temp = 0;
        var letters = /^[A-Za-z '.-]+$/;
        var val = $("#eca_name").val();
        if (val != "") {
            if(!val.match(letters)) {
                $("#eca_name_error").text("Name must contain only letters, space");   
                temp = 1;
            }
            else {
                temp = 0;
                $("#eca_name_error").text("");
            }
        } else {
            $("#eca_name_error").text("Name is required");
            temp = 1;
        }
        if(temp==0) {
            var letters = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
            var val = $("#eca_email").val();
            if (val != "") {
                if(!val.match(letters)) {
                    $("#eca_email_error").text("Email Address not valid");   
                    temp = 1;
                } else {
                    temp = 0;
                    $("#eca_email_error").text("");
                }
            } else {
                $("#eca_email_error").text("Email is required");
                temp = 1;
            }
        }
        if(temp==0) {
            var letters = /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/;
            var val = $("#eca_mob").val();
            if (val != "") {
                if(!val.match(letters)) {
                    $("#eca_mob_error").text("Enter Valid Phone Number");   
                    temp = 1;
                } else {
                    temp = 0;
                    $("#eca_mob_error").text("");
                }
            } else {
                    $("#eca_mob_error").text("Phone number is required");
                    temp = 1;
            }
        }
        console.log(temp);
        if(temp==0) {
            alert("Thank you for contacting us. We will contact with you shortly.");
        } else {

        }
       
   });
</script>
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<script type="text/javascript">
     function ecaJS(form) {       
      //event.preventDefault();
        
        if(!(looksLikeMail($("#formemail").val()))) {
            alert("Please enter proper email id");
            return false;
        }  
       
       
       $.ajax({
           cache:false,
           url: form.action,
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           //alert(response);
           var res = $.trim(response);
                 //alert(res);
               if(res.indexOf('CONTACT_SENT')==0 || res.indexOf('CONTACT_SENT')>0)
   
               {
                     
  
                  $("#eca_name1").val("");
                  $("#formemail").val("");
                  $("#eca_mob1").val("");
                  
                   alert("Thank you for contacting us.We will contact with you shortly.");
               }
           }            
       });
       return false;
   }
</script>
<script type="text/javascript">
     function e_assist(form) {       
      //event.preventDefault();
        
        if(!(looksLikeMail($("#formemail").val()))) {
            alert("Please enter proper email id");
            return false;
        }  
       
       
       $.ajax({
           cache:false,
           url: form.action,
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           //alert(response);
           var res = $.trim(response);
                 //alert(res);
               if(res.indexOf('CONTACT_SENT')==0 || res.indexOf('CONTACT_SENT')>0)
   
               {
                     
  
                  $("#ea_name").val("");
                  $("#ea_email").val("");
                  $("#ea_mob").val("");
                  
                   // alert("Thank you for contacting us.We will contact with you shortly."); 
                   $("#eca_success").text("Thank you for contacting us.<br> We will get back to you at the earliest, usually withing 24 hours.");
               }
           }            
       });
       return false;
   }
</script>

<!-- ---------------------------------------------------------- Contact Us ----------------------------------------------------------------- -->
<script type="text/javascript">
   function loginJS(form)
   {       
       $("#login_loader").css("display", "block"); 
       $("#login_invalid_email").css("display", "none");
       $.ajax({
           url: form.action,
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           //alert(response);
           console.log(response);
               if(response.indexOf('PASS')==0 || response.indexOf('PASS')>0)
                   location.href='<?php echo $CONFIG->siteurl; ?>mySaveTax/';
               else
               {
               alert("Login failed. Please ensure username and password are correct.");
                   $("#login_loader").css("display", "none");
                   $("#login_invalid_email").css("display", "block");
                   $("#email").focus();
               }
           }            
       });
       return false;
   }
</script>
<!-- ---------------------------------------------------------- Sign-up ----------------------------------------------------------------- -->
<script type="text/javascript">
   function signupJSnew(form)
   {       
       //var re = "[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?";
   
       if(!(looksLikeMail($("#email").val()))) 
       {
           //alert("test");
            $("#signup_invalid_email").html('Please enter valid email address.');
               $("#signup_invalid_email").css("display", "block");
               return false;
       }    
       if(!(/^[0-9\-]+$/.test($("#mobile").val())))
       {
           $("#signup_invalid_email").html('Please enter valid mobile no.');
           $("#signup_invalid_email").css("display", "block");
           return false;
       }
       if($("#mobile").val().length != 10)
       {
           $("#signup_invalid_email").html('Please enter valid mobile no.');
           $("#signup_invalid_email").css("display", "block");
           return false;
       }
       if($("#reg_passwd").val().length < 6)
       {
           $("#signup_invalid_email").html('Password must be 6 character long.');
           $("#signup_invalid_email").css("display", "block");
           return false;
       }       
       if($("#reg_passwd").val() != $("#repasswd").val())
       {
           $("#signup_invalid_email").html('Password Mismatch.');
           $("#signup_invalid_email").css("display", "block");
           return false;
       }
               if($("#otp").val().length != 5) 
               {
                   $("#signup_invalid_email").html('Please enter OTP.');
                   $("#signup_invalid_email").css("display", "block");
                   return false;
               }
       $("#signup_invalid_email").html('');        
       $("#signup_loader").css("display", "block");    
       $("#signup_invalid_email").css("display", "none");
       //alert("inside js");
       $.ajax({
           cache:false,
           url: form.action,
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           console.log(response);
               
               if(response.indexOf("WRONG_PASSCODE")>=0)
               {
                   $("#verifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                   $("#signup_loader").css("display", "none");
                   $("#signup_invalid_email").html('Invalid security code.');
                   $("#signup_invalid_email").css("display", "block");
                   $("#email").focus();
               }
               else if(response.indexOf("WRONG_OTP")>=0)
               {
                   $("#signup_invalid_email").html('Invalid OTP.');
                   $("#signup_invalid_email").css("display", "block");
                   $("#otp").focus();
               }
               else if(response.indexOf("REGISTER_DONE")>=0)
               {                                   
                   //alert("inside_register");
                   location.href='<?php echo $CONFIG->siteurl;?>mySaveTax/';               
               }
               else
               {
                   $("#verifyCaptcha").attr('src', "captcha/securimage_show.php?"+$.now());
                   $("#signup_loader").css("display", "none");
                   $("#signup_invalid_email").html('Email Already Exists.');    
                   $("#signup_invalid_email").css("display", "block");
                   $("#email").focus();
                   //html('Email Already Exists.');
               }
           }            
       });
       return false;
   }
   
   /*---------------------------------------------------------- SEND OTP -----------------------------------------------------------------*/
               
   function sendOTPJS(form) 
   {
       $("#signup_invalid_mob").css("display", "none");
       //alert("test");
       if(!(looksLikeMail($("#email").val())))
       {
           //alert("test");
            $("#signup_invalid_mob").html('Please enter valid email address.');
               $("#signup_invalid_mob").css("display", "block");
               return false;
       }  
       
       if((!(/^[0-9\-]+$/.test($("#mobile").val())))||($("#mobile").val().length != 10))
       {
           $("#signup_invalid_mob").html('Please enter valid mobile no.');
           $("#signup_invalid_mob").css("display", "block");
           return false;
       }   
               
               $mobileno = $("#mobile").val();
               //alert($mobileno);
               
       $("#signup_invalid_mob").html('OTP is being sent... please wait...');       
       $("#signup_invalid_mob").css("display", "block");
       
       var mobileno = $("#mobile").val();
       var email = $("#email").val();
       
       $.ajax({
           url: 'ajax-request/ajax_response.php?action=doSendOTP',
           type: 'POST',
           data: 'mobile=' + mobileno + '&email=' + email, 
           success: function(response) {      
               //alert(response);
               if(response.includes('OTP_SENT'))
               {   
                   $("#signup_invalid_mob").html('OTP is sent.');       
                   $("#signup_invalid_mob").css("display", "block");
               } else if(response.includes('EMAIL_EXISTS')) {
                   $("#signup_invalid_mob").html('The email already exists.');       
                   $("#signup_invalid_mob").css("display", "block");
               }
               else {
                   $("#signup_invalid_mob").html(response);  
                   $("#signup_invalid_mob").css("display", "block");
               }
           }            
       });
               return false;
               
   }
   
</script>
<script type="text/javascript">
   // function empaneljs(form)
   //   {       
   //     //alert(form.action);
   //     e.preventDefault();
   //       $.ajax({
   //           cache:false,
   //           url: form.action,
   //           type: form.method,
   //           data: $(form).FormData(),
   //           success: function(response) {
   //           alert(response);
   //           var res = $.trim(response);
   //                 //alert(res);
   //               // if(res.indexOf('CONTACT_SENT')==0 || res.indexOf('CONTACT_SENT')>0)
   
   //               // {
                       
   //               //     $("#contactresponse").html("Thank you for contacting us. We will get back to you at the earliest, usually withing 24 hours. If it is urgent, please reach us on the phone numbers provided.");
   //               //     $("#contactresponse").css("display", "block");
                       
   //               //       $("#formemail").val("");
   //               //       $("#formname").val("");
   //               //       $("#formnumber").val("");
   //               //       $("#formmessage").val("");
   //               // }
   //           }            
   //       });
   //       return false;
   //   }
</script>
<!-- ----------------------------------------------- For chat API -------------------------------------------------------- -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/5ed75b7d9e5f6944228fc6bd/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
</script>
<!--End of Tawk.to Script-->
<!-- ----------------------------------------------- Contact Us & Subscribe Form ---------------------------------------------------------- -->
<script type="text/javascript">
    function looksLikeMail(str) {
        var lastAtPos = str.lastIndexOf('@');
        var lastDotPos = str.lastIndexOf('.');
        return (lastAtPos < lastDotPos && lastAtPos > 0 && str.indexOf('@@') == -1 && lastDotPos > 2 && (str.length - lastDotPos) > 2);
    }
   
    function contactusJSHome(form) {
        event.preventDefault();
        var temp = 0;
        if(temp==0) {
            var letters = /^[A-Za-z '.-]+$/;
            var val = $("#formname").val();
            if (val != "") {
                if(!val.match(letters)) {
                    $("#formname_error").text("Name must contain only letters, space");   
                    temp = 1;
                }
                else {
                    temp = 0;
                    $("#formname_error").text("");
                }
            } else {
                $("#formname_error").text("Name is required");
                temp = 1;
            }
        }
        if(temp==0) {
            var letters = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
            var val = $("#formemail").val();
            if (val != "") {
                if(!val.match(letters)) {
                    $("#formemail_error").text("Email Address not valid");   
                    temp = 1;
                } else {
                    temp = 0;
                    $("#formemail_error").text("");
                }
            } else {
                $("#formemail_error").text("Email is required");
                temp = 1;
            }
        }
        if(temp==0) {
            var letters = /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/;
            var val = $("#formnumber").val();
            if (val != "") {
                if(!val.match(letters)) {
                    $("#formnumber_error").text("Enter Valid Phone Number");   
                    temp = 1;
                } else {
                    temp = 0;
                    $("#formnumber_error").text("");
                }
            } else {
                    $("#formnumber_error").text("Phone number is required");
                    temp = 1;
            }
        }
        console.log(temp);
        if(temp==0) {
            $.ajax({
                cache:false,
                url: form.action,
                type: form.method,
                data: $(form).serialize(),
                success: function(response) {
                //alert("success");
                    if(response.indexOf("CONTACT_SENT")>=0)
                    {
                        
                        // $("#contactresponsehome").html("Thank you for contacting us. We will get back to you at the earliest, usually withing 24 hours. If it is urgent, please reach us on the phone numbers provided.");
                        // $("#contactresponsehome").css("display", "block");
                        
                        $("#formemail").val("");
                        $("#formnumber").val("");
                        $("#formname").val("");
                        $("#formmessage").val("");
                        alert("Thanks for subcribe");
                    }
                }            
            });
            return false;
        } else {
            //alert("Thanks for subcribe");
        }
       
       /*if(!(looksLikeMail($("#formemail").val()))) 
       {
           alert("test");
            $("#contactresponsehome").html('Please enter valid email address.');
               $("#contactresponsehome").css("display", "block");
               return false;
       } */ 
               
   //      $("#contactresponsehome").html('');     
   //      $("#contactresponsehome").css("display", "none");
       //alert("hi");
       
   }
   
</script>
<!-- -------------------------------------------- Forget password  ------------------------------------------------------- -->
<script type="text/javascript">
   //    alert("hi");
   //alert("test");
   var url_string = window.location.href;
   var url = new URL(url_string);
   var email = url.searchParams.get("a");
   var seccode = url.searchParams.get("forget_password");
   //        alert(email + seccode);
   $("#resetemail").val(email);
   $("#resetcode").val(seccode);
   
   
   function looksLikeMail(str) {
   var lastAtPos = str.lastIndexOf('@');
   var lastDotPos = str.lastIndexOf('.');
   return (lastAtPos < lastDotPos && lastAtPos > 0 && str.indexOf('@@') == -1 && lastDotPos > 2 && (str.length - lastDotPos) > 2);
   }
   
   function resetpasswordJS(form)
   {       
   if(!(looksLikeMail($("#resetemail").val()))) 
   {
       //alert("test");
        $("#resetfailed").html('Please enter valid email address.');
           $("#resetfailed").css("display", "block");
           return false;
   }  
   if($("#resetcode").val()=="") {
       $("#resetfailed").html('Please reset the password from forgot password in login.');
           $("#resetfailed").css("display", "block");
           return false;
   }
   if($("#reset_passwd").val().length < 6)
   {
       $("#resetfailed").html('Password must be 6 character long.');
       $("#resetfailed").css("display", "block");
       return false;
   }       
   if($("#reset_passwd").val() != $("#resrepasswd").val())
   {
       $("#resetfailed").html('Password Mismatch.');
       $("#resetfailed").css("display", "block");
       return false;
   }
           
   $("#resetfailed").html('');     
   $("#signup_loader").css("display", "block");    
   $("#resetfailed").css("display", "none");
   //alert("inside js");
   $.ajax({
       cache:false,
       url: form.action,
       type: form.method,
       data: $(form).serialize(),
       success: function(response) {
       //alert("success");
       //alert(response);
       console.log(response);
           if(response.indexOf("CODE_MISMATCH")>=0)
           {
               $("#signup_loader").css("display", "none");
               $("#resetfailed").html('Please reset the password from forgot password in login.');
               $("#resetfailed").css("display", "block");
               $("#email").focus();
           }
           else if(response.indexOf("PASSWORD_CHANGED")>=0)
           {                                   
               alert("Password is reset. Please login with the new password.");
               location.href='<?php echo $CONFIG->siteurl;?>login.html';               
           }
       }            
   });
   return false;
   }
   
</script>
<!-- ---------------------------------------- Reset option in invesment -------------------------------------------------- -->
<script type="text/javascript">
   $("#clear_all_filter").click(function(){
       alert("Hi");
   });
</script>
<!-- ----------------------------------------------- Fetch category ------------------------------------------------------ -->
<script type="text/javascript">
   $( document ).ready(function() {
       //alert("Hi");

      
       $(".hide_sip_dt").hide();

       $.ajax({
           cache:false,
           url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
           type: 'POST',
           //contentType: "application/json; charset=utf-8",
           //dataType: "json",
           data: { "filter_search": "yes"},
           success: function(response) {
           //alert(response);
           //console.log(response);
           
               if(response) 
               {
                   //console.log(response);
                   const obj = JSON.parse(response);
                   //console.log("Scheme_Name:"+obj.Scheme_Name);
                   //var  count = response.length;
                   //alert(count);
                   //console.log(response[0][0][Scheme_Name]);
                   //$('#all_pr_fetch').find('label').remove();   
                   var originalData = JSON.parse(response);
                   var parsedData = {};
                   for (var i = 0, l = originalData.length; i < l; i++) {
                       //parsedData[originalData[i].pk_recomend_id] = originalData[i].Scheme_Name;
                       //console.log("Scheme_Name:"+originalData[i].Scheme_Name);
                       //console.log("Length:"+originalData[i].length);
                       //console.log("I"+i);
                        $.ajax({
                               cache:false,
                               url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
                               type: 'POST',
                               //contentType: "application/json; charset=utf-8",
                               //dataType: "json",
                               async:false,
                               data: { "get_nav_per": "yes", "ISIN":originalData[i].ISIN,"year":"1" },
                               success: function(res) {
                                //console.log("res"+res);
                                nav = res;
                                //var nav_per = response;
                                }
                              });
                       var rem = i % 2;
                       if(rem == 0)
                       {
                           //console.log("HI");
                           $("#all_pr_fetch").prepend("<a class='col-md-12' href='single_product.html?"+window.btoa(originalData[i].pk_nav_id)+"?"+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-body'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                       else
                       {
                           //console.log("Bye");
                        $("#all_pr_fetch").prepend("<a class='col-md-12' href='single_product.html?"+window.btoa(originalData[i].pk_nav_id)+"?"+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-header'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                   }
   
               }
              
           }            
         });
   
       /*------------------------------------------------------------- Fetch grpah data for Single page ----------------------------------------------------------------*/
   
       var sch_code = $("#sch_code").val();
       if( $('#sch_code').val() == '0' || $('#sch_code').val() == '' || $('#sch_code').val() == 'undefined' || $('#sch_code').val() == null )
       {
         //alert(sch_code);
       }
       else
       {
          // alert(sch_code);
         //alert("HI");
         var nav_val = "";
         var price_date = "HI";
         var net_asset_value = "";
         $.ajax({
           cache:false,
           url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
           type: 'POST',
           //contentType: "application/json; charset=utf-8",
           //dataType: "json",
           data: { "get_nav": "yes", "sch_code": sch_code},
           success: function(response) {
           //alert(response);
           //console.log(response);
               if(response) 
               {
                   nav_val = response;
                   //console.log(response);
                   nav_val = JSON.parse(response);
                  // console.log(nav_val);
                  //var parsedData = [];
                   //parsedData = nav_val;
                   
                   am4core.ready(function() {
   
                   // Themes begin
                   am4core.useTheme(am4themes_material);
                   am4core.useTheme(am4themes_animated);
                   // Themes end
   
                   var chart = am4core.create("chartdiv", am4charts.XYChart);
   
   
                   chart.data = nav_val;
   
                   // Create axes
                   var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
                   dateAxis.renderer.minGridDistance = 60;
   
                   var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
   
                   // Create series
                   var series = chart.series.push(new am4charts.LineSeries());
                   series.dataFields.valueY = "net_asset_value";
                   series.dataFields.dateX = "price_date";
                   series.tooltipText = "NAV: {net_asset_value}, DATE: {price_date}"
   
                   //series.tooltip.pointerOrientation = "vertical";
   
                   chart.cursor = new am4charts.XYCursor();
                   chart.cursor.snapToSeries = series;
                   chart.cursor.xAxis = dateAxis;
   
                   //chart.scrollbarY = new am4core.Scrollbar();
                   chart.scrollbarX = new am4core.Scrollbar();
   
                   });
               }
              
           }            
         }); 
         //console.log(nav_val);
       /*------------------------------------------------------------- Graph value --------------------------------------------------------------------------------*/
   
   
         /*------------------------------------------------------------- Graph value --------------------------------------------------------------------------------*/
       }
   });
</script>
<!-- ----------------------------------------------- Search AMC ---------------------------------------------------------- -->
<script type="text/javascript">
   $("#srch_amc").keyup(function(){
       event.preventDefault();
       var val = $(this).val();
       //alert(val);
       console.log(val);
   
       if (val != "") 
       {
            $.ajax({
               cache:false,
               url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
               type: 'POST',
               //contentType: "application/json; charset=utf-8",
               //dataType: "json",
               data: { "amc_search": "yes", "amc_val": val},
               success: function(response) {
               //alert(response);
               //console.log(response);
               
                   if(response) 
                   {
                       console.log(response);
                       // const obj = JSON.parse(response);
                       // //console.log("Scheme_Name:"+obj.Scheme_Name);
                       // //var  count = response.length;
                       // //alert(count);
                       // //console.log(response[0][0][Scheme_Name]);
                       //$('#all_amc').find('label').remove();   
                       var listamc = JSON.parse(response);
                       var parsedData = {};
                       for (var i = 0, l = listamc.length; i < l; i++) {
                           //parsedData[listamc[i].pk_recomend_id] = listamc[i].Scheme_Name;
                           //console.log("Scheme_Name:"+listamc[i].amc_name_act);
                           var amc_n = listamc[i].amc_name_act;
                           var amc_id = listamc[i].mf_schema_id;
                           var amc_n = amc_n.replace(/[0-9`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, " ");
                            $("#all_amc").prepend("<label class='form-check'> <input class='form-check-input amc_code' type='checkbox' name='amc_code' value='"+listamc[i].mf_schema_id+"'> <span class='form-check-label' style='font-size: 15px; font-weight: 100;'>"+amc_n+"</span> </label>");
                           //$(":checkbox[value="+listamc[i].mf_schema_id+"]").prop("checked","true");
   
                       }
   
   
                   }
                   else
                   {
                       //$('#all_pr_fetch').find('div').remove();   
                   }
               }            
           });
       }
   });
   // $("#srch_amc").click(function(){
   //     event.preventDefault();
   // });
</script>
<!-- ---------------------------------------------- Filter Call AMC ------------------------------------------------------------------ -->
<script type="text/javascript">
   $(".amc_code").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val) 
       {
           create_filter();
       }
   });
</script>
<!-- ----------------------------------- In single Page clickebale amount ------------------------------------------------------------->
<script type="text/javascript">
   $(".w_amnt").click(function(){
       var val = $(this).val();
       //alert(val);
   
       var f_val = $(".f_amount").val();
       if (f_val == "") 
       {
         f_val = 0;
       }
       f_val = parseInt(f_val) + parseInt(val);
       $(".f_amount").val(f_val);
   });
</script>
<!-- ---------------------------------------------- Filter Call Scheme Type ----------------------------------------------------------- -->
<script type="text/javascript">
   $(".schm_type").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val)
       {
           create_filter();
       }
   });
</script>
<!-- ---------------------------------------------- Filter Call Scheme Risk ----------------------------------------------------------- -->
<script type="text/javascript">
   $(".sch_risk").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val)
       {
           create_filter();
       }
       //create_filter();
   });
</script>
<!-- ------------------------- SIP date validation in single page of wealth -------------------------------  -->
<script type="text/javascript">
   $("#sip").click(function(){
       
       var val =$("#sip_date").val();
       //alert(val);
       if (parseInt(val) == 0) 
       {
           event.preventDefault();
           alert("Please choose the date for SIP");
           $('#sip_date').focus();
       }   
       
   });
</script>
<!-- ---------------------------------------------- Filter Call Fund Size ------------------------------------------------------------- -->
<script type="text/javascript">
   $(".sch_fund_size").click(function(){
       var val = $(this).val();
       //$(this).prop("checked");
       //alert(val);
       $("#all_pr_fetch").empty();
       if(val)
       {
           create_filter();
       }
   });
</script>
<!-- ---------------------------------------------- Function for Filtering  ----------------------------------------------------------- -->
<script type="text/javascript">
   function create_filter(){
       var amc_code      = $(".amc_code").val();
       var schm_type     = $(".schm_type").val();
       var sch_risk      = $(".sch_risk").val();
       var sch_fund_size = $(".sch_fund_size").val();
       //alert("Create Filter");
   
       //alert("amc_code:"+amc_code+"schm_type:"+schm_type+"sch_risk:"+sch_risk+"sch_fund_size:"+sch_fund_size);
       //filtering value of AMC
       var amc_code = [];
       $. each($("input[name='amc_code']:checked"), function(){
       amc_code. push($(this). val());
       });
       //console.log(JSON.stringify(amc_code));\
       //filtering value for Scheme Type
       var schm_type = [];
       $. each($(".schm_type:checked"), function(){
       schm_type. push($(this). val());
       //alert($(this). val());
       console.log(JSON.stringify(schm_type));
       });
       //console.log(JSON.stringify(schm_type));
       //filtering value for scheme Risk
       var sch_risk = [];
       $. each($("input[name='sch_risk']:checked"), function(){
       sch_risk. push($(this). val());
       });
       //console.log(JSON.stringify(sch_risk));
       //filtering value for Fund Size
       var sch_fund_size = [];
       $. each($("input[name='sch_fund_size']:checked"), function(){
       sch_fund_size. push($(this). val());
       });
      //calling ajax to getting filtering data.
       $.ajax({
           cache:false,
           url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
           type: 'POST',
           //contentType: "application/json; charset=utf-8",
           //dataType: "json",
           data: { "filter_search": "yes", "amc_code": amc_code, "schm_type": schm_type, "sch_risk": sch_risk, "sch_fund_size": sch_fund_size},
           success: function(response) {
           //alert(response);
           //console.log(response);
           
               if(response) 
               {
                   //console.log(response);
                   const obj = JSON.parse(response);
                   //console.log("Scheme_Name:"+obj.Scheme_Name);
                   //var  count = response.length;
                   //alert(count);
                   //console.log(response[0][0][Scheme_Name]);
                   //$('#all_pr_fetch').find('label').remove();   
                   var originalData = JSON.parse(response);
                   var parsedData = {};
                   for (var i = 0, l = originalData.length; i < l; i++) {
                       //parsedData[originalData[i].pk_recomend_id] = originalData[i].Scheme_Name;
                       console.log("Scheme_Name:"+originalData[i].Scheme_Name);
                       console.log("Length:"+originalData[i].length);
                       $.ajax({
                               cache:false,
                               url: "<?php echo $CONFIG->siteurl;?>__lib.ajax/ajax_response.php",
                               type: 'POST',
                               //contentType: "application/json; charset=utf-8",
                               //dataType: "json",
                               async:false,
                               data: { "get_nav_per": "yes", "ISIN":originalData[i].ISIN,"year":"1" },
                               success: function(res) {
                                //console.log("res"+res);
                                nav = res;
                                //var nav_per = response;
                                }
                              });
                        //console.log("NAV"+nav);
                       //console.log("I"+i);
                       var rem = i % 2;
                       if(rem == 0)
                       {
                           //console.log("HI");
                            $("#all_pr_fetch").prepend("<a class='col-md-12' href='single_product.html?i"+window.btoa(originalData[i].pk_nav_id)+"?"+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-body'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                       else
                       {
                           //console.log("Bye");
                           $("#all_pr_fetch").prepend("<a class='col-md-12' href='single_product.html?"+window.btoa(originalData[i].pk_nav_id)+"?"+window.btoa(nav)+"' style='color: #000000; padding-bottom: 5px;'> <div class='row card-header'> <div class='col-sm-8'> <p>  &nbsp;&nbsp;"+originalData[i].Scheme_Name+"<br><div class='col-sm-8' style='font-size: 13px; font-weight: 100; text-align: center; padding-right: 9%;'> . "+originalData[i].Scheme_Type+" <i class='fas fa-star' style='font-weight: 510; font-size: 10px;'></i> </div></p> </div><div class='col'>"+nav+"%<br><div class='col'> 1Y </div></div></div></a>");
                       }
                   }
   
               }
              
           }            
       });
   }
</script>
<!-- ----------------------------------------------------------------------------- -->
<script type="application/ld+json">
   {
     "@context": "https://schema.org",
     "@type": "Organization",
     "name": "optymoney",
     "url": "https://optymoney.com/",
     "logo": "https://optymoney.com/static/th_4/assets/images/logo.png",
     "contactPoint": {
       "@type": "ContactPoint",
       "telephone": "+91 080 42061247",
       "contactType": "customer service",
       "areaServed": "IN",
       "availableLanguage": "en"
     }
   }
</script>
<script type="application/ld+json">
   {
     "@context": "https://schema.org",
     "@type": "Organization",
     "name": "optymoney",
     "image": "https://optymoney.com/static/th_4/assets/images/logo.png",
     "@id": "",
     "url": "https://optymoney.com/",
     "sameAs" :["https://www.facebook.com/optymoney",
     "https://www.instagram.com/optymoneydotcom",
     "https://www.youtube.com/optymoney",
     "https://www.linkedin.com/company/optymoney",
     "https://twitter.com/optymoney"]
     "telephone": "+91 080 42061247",
     "address": {
       "@type": "PostalAddress",
       "streetAddress": "85/1, CBI Road, Opp: Bank of Baroda, Lakshmayya Layout, Vishveshvaraiah Nagar, Ganganagar,",
       "addressLocality": "Bengaluru",
       "postalCode": "560024",
       "addressCountry": "IN"
     } 
   }
</script>
</footer>
<?php
   }
   ?>
<script type="text/javascript">
   function allLetter(inputtxt,chk)
     { 
     var letters       = /^[A-Za-z]+$/;
     var PAN           = /^[A-Za-z]{3}[pP]{1}[A-Za-z]{1}[0-9]{4}[A-Za-z]{1}$/; 
     var AadhaarCardNo = /^[0-9]{12}$/;
     var EmailAddress  = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
     var Num           = /^[1-9]{1}[0-9]*$/;
     if(inputtxt.value.match(chk))
     {
     alert('Your name have accepted : you can try another');
     return true;
     }
     else
     {
     alert('Please input alphabet characters only');
     return false;
     }
     }
</script>
<!-- Login Popup from File ITR Now Button -->
<script>
    function fileITRNow_Submit(data) {
        console.log("Data Received : "+data);
        $('#file_itr_popup').modal('hide');
        $('#login_form').modal('show');
    }
</script>
<!-- ***************************************************** Validation Start *************************************************************** -->
<!-- -------------------------------------------------- Validation for email -------------------------------------------------------------- -->
<script type="text/javascript">
    $(".formemail").focusout(function(){
        var EmailAddress  = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
        var val = $(this).val();
        if (val != "") {
            if(!val.match(EmailAddress)) {
                $("#formemail_error").text("Email Address not valid");   
            } else {
                $("#formemail_error").text("");   
            }
        } else {
            $("#formemail_error").text("Email is required");
        }
    });
</script>
<!-- -------------------------------------------------- Validation for name ------------------------------------------------------------- -->
<script type="text/javascript">
    $(".formname").focusout(function(){
        var letters       = /^[A-Za-z '.-]+$/;
        var val = $(this).val();
        if (val != "") {
            if(!val.match(letters)) {
                $("#formname_error").text("Name must contain only letters, space");
            } else {
                $("#formname_error").text("");
            }
        } else {
            $("#formname_error").text("Name is required");
        }
    });
</script>
<!-- -------------------------------------------------- Validation for number ----------------------------------------------------------- -->
<script type="text/javascript">
   $(".formnumber").focusout(function(){
       //alert("EMAIL INSERT");
       var letters       = /^0{0,1}[1-9]{1}[0-9]{1,2}[\s]{0,1}[\-]{0,1}[\s]{0,1}[1-9]{1}[0-9]{6}$/;
       var val = $(this).val();
       if (val != "") {
           if(!val.match(letters)) {
                $("#formnumber_error").text("Enter Valid Phone Number");
           } else {
            $("#formnumber_error").text("");
           }
       }
       else {
            $("#formnumber_error").text("Phone number is required");
       }
   });
</script>
<script type="text/javascript">
// Diwali POpup poster
$(document).ready(function() {  
    var id = '#dialog';
    //Get the screen height and width
    var maskHeight = $(document).height();
    var maskWidth = $(window).width();

    //Set heigth and width to mask to fill up the whole screen
    $('#mask').css({'width':maskWidth,'height':maskHeight});

    //transition effect   
    $('#mask').fadeIn(500); 
    $('#mask').fadeTo("slow",0.9);  

    //Get the window height and width
    var winH = $(window).height();
    var winW = $(window).width();
      
    //Set the popup window to center
    $(id).css('top',  winH/2-$(id).height()/2);
    $(id).css('left', winW/2-$(id).width()/2);

    //transition effect
    $(id).fadeIn(2000);   

    //if close button is clicked
    $('.window .close').click(function (e) {
        //Cancel the link behavior
        e.preventDefault();

        $('#mask').hide();
        $('.window').hide();
    });   

    //if mask is clicked
    $('#mask').click(function () {
        $(this).hide();
        $('.window').hide();
    });   

});

</script>
<script type="text/javascript">
    $("#eca_name").focusout(function(){
        var letters = /^[A-Za-z '.-]+$/;
        var val = $(this).val();
        if (val != "") {
            if(!val.match(letters)) {
                $("#eca_name_error").text("Name must contain only letters, space");   
            }
            else {
                $("#eca_name_error").text("");   
            }
        } else {
            $("#eca_name_error").text("Name is required");
        }
    });
    $("#eca_email").focusout(function(){
        var letters = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
        var val = $(this).val();
        if (val != "") {
            if(!val.match(letters)) {
                $("#eca_email_error").text("Email Address not valid");   
            } else {
                $("#eca_email_error").text("");   
            }
        } else {
            $("#eca_email_error").text("Email is required");
        }
    });
   $("#eca_mob").focusout(function(){
        var letters = /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/;
       var val = $(this).val();
       if (val != "") {
           if(!val.match(letters)) {
               $("#eca_mob_error").text("Phone number must contain only numbers and 10 digits");   
           } else {
            $("#eca_mob_error").text("");   
           }
       } else {
            $("#eca_mob_error").text("Phone number is required");
       }
   });
   $("#eca_name1").focusout(function(){
        var letters = /^[A-Za-z '.-]+$/;
        var val = $(this).val();
        if (val != "") {
            if(!val.match(letters)) {
                $("#eca_name_error1").text("Name must contain only letters, space");   
            } else {
                $("#eca_name_error1").text("");   
            }
        } else {
            $("#eca_name_error1").text("Name is required");
        }
    });
    $("#eca_email1").focusout(function(){
        var letters = /^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+$/;
        var val = $(this).val();
        if (val != "") {
            if(!val.match(letters)) {
                $("#eca_email_error1").text("Email Address not valid");   
            } else {
                $("#eca_email_error1").text("");   
            }
        } else {
            $("#eca_email_error1").text("Email is required");
        }
    });
   $("#eca_mob1").focusout(function(){
        var letters = /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/;
       var val = $(this).val();
       if (val != "") {
           if(!val.match(letters)) {
               $("#eca_mob_error1").text("Phone number must contain only numbers and 10 digits");   
           } else {
            $("#eca_mob_error1").text("");   
           }
       } else {
            $("#eca_mob_error1").text("Phone number is required");
       }
   });
</script>
<!-- ***************************************************** Validation End **************************************************************** -->
<?php
if($_POST['response_code'] == 0) {
    echo "<script>$('#oldnewCal').modal('show'); oldNewRegime();</script>";
    
}
?>

<script type="text/javascript">
  function prelogin_cart(form)
  {
    //e,preventDefault();
    $.ajax({
           url: form.action, 
           type: form.method,
           data: $(form).serialize(),
           success: function(response) {
           //alert(response);
           //alert($(form).serialize());
           console.log(response);
               if(response.indexOf('PASS')==0 || response.indexOf('PASS')>0)
                   $('#login_form').modal('show');

               else
               {
               // alert("Login failed. Please ensure username and password are correct.");
               //     $("#login_loader").css("display", "none");
               //     $("#login_invalid_email").css("display", "block");
               //     $("#email").focus();
               }
           }            
       });
       return false;
  }
  $('[data-toggle="popover"]').popover({
        placement : 'top',
    trigger : 'click',
        html : true,
        content : '<img src="<?php echo $CONFIG->siteurl;?>/static/opty_theme/img/optymoney_qrcode.jfif" class="mr-3" style="width: 100%" alt="QR Code">'
   });
</script>
<script type="text/javascript">
  $("#selectallsch").click(function(){
    if($(this).prop('checked') == true)
    {
      //alert("selectall"); 
      $(".check_schm").attr('checked', true);      
    }
    else
    {
      //alert("unselectall");       
      $(".check_schm").attr('checked', false);
    }
  });
</script>

<script type="text/javascript">
  $(".invest_type").change(function(){
    var val = $(this).val();
    alert(val);
    if(val == 1)
    {
      $(".hide_sip_dt").hide();
    }
    else
    {
      $(".hide_sip_dt").show();
    }
  });
</script>
<script type="text/javascript">
    openneededaccordion();
    function doalert(obj) {
        //alert(obj.getAttribute("href"));
        openneededaccordionforthis(obj.getAttribute("href"));
        return false;
    }

    function openneededaccordionforthis(urlstring) {
    //alert(val);
    if(urlstring.indexOf("#")>=0) {
        //var val = window.location.href;
        urlstring=urlstring.substring(urlstring.indexOf("#")+1);
        urlstring = urlstring + 'contentsblock';
        //alert(urlstring);
        var x = document.getElementById(urlstring);
        x.style.display = "block";
    }
}
    
function openneededaccordion() {
    var urlstring = window.location.href;
    //alert(val);
    if(urlstring.indexOf("#")>=0) {
        //var val = window.location.href;
        urlstring=urlstring.substring(urlstring.indexOf("#")+1);
        urlstring = urlstring + 'contentsblock';
        //alert(urlstring);
        var x = document.getElementById(urlstring);
        x.style.display = "block";
    }
}
</script>

<script>
    
    
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
    
window.onscroll = function() {
    //scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
$('#myCarousel').carousel({
  interval: 5000
})

</script>